<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY knights "<application
>Knights</application
>">
  <!ENTITY kappname "&knights;">
  <!ENTITY kappversion "2.5.0"
><!--Application version. Use this variable everywhere it's needed.-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
]>
<book id="knights" lang="&language;">
	<bookinfo>
		<title
>Manual de &knights;</title>

		<authorgroup>
			<author
><firstname
>Miha</firstname
> <surname
>Čančula</surname
> <affiliation
> <address
> <email
>miha.cancula@gmail.com</email>
					</address>
				</affiliation>
			</author>
			<othercredit role="translator"
><firstname
>Kira</firstname
><surname
>J. Fernández</surname
><affiliation
><address
><email
>kirajfdez@gmail.com</email
></address
></affiliation
><contrib
>Traductora</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Rocío</firstname
><surname
>J. Gallego</surname
><affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
><contrib
>Traductora</contrib
></othercredit
> 

		</authorgroup>
		<copyright>
			<year
>2011</year>
			<holder
>Miha Čančula</holder>
		</copyright>

		<legalnotice
>&FDLNotice;
		</legalnotice>

		<date
>2015-01-07</date
><!-- Date of (re)writing, or update.-->
		<releaseinfo
>&kappversion; </releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->

		<abstract>
			<para
>Esta documentación describe el juego de &knights; versión &kappversion; </para>
		</abstract>

		<keywordset>
			<keyword
>KDE</keyword
><!-- do not change this! -->
			<keyword
>kdegames</keyword
><!-- do not change this! -->
			<keyword
>juego</keyword
><!-- do not change this! -->
			<keyword
>tablero</keyword>
			<keyword
>ajedrez</keyword>
			<keyword
>knights</keyword>
		</keywordset>

	</bookinfo>
<!-- 
new in
>2.4.0 history, UCI, Difficulty settings, see
http://noughmad.com/2011/10/25/upcoming-features-in-knights/ 
-->
	<chapter id="introduction">
		<title
>Introducción</title>
		<note>
			<title
>Tipo de partida:</title>
			<para
>Tablero</para>
		</note>
		<note>
			<title
>Número de posibles jugadores:</title>
			<para
>Uno o dos</para>
		</note>

		<para
>&knights; es un juego de ajedrez. Como jugador, su objetivo es derrotar a su oponente capturando a su rey. </para>
	</chapter>

	<chapter id="how-to-play"
><title
>Cómo jugar</title
> <!-- do not change this! -->
		<!--Describe the objective of the game.-->
		<sect1 id="objective">
			<title
>Objetivo</title>
			<para
>Mediante el movimiento de sus piezas, capturar las piezas de su oponente hasta que el rey de su oponente esté en peligro y no pueda realizar ningún movimiento para detener el ataque: esto se llama <quote
>jaque mate </quote
>.</para>
			<para
>Si parece que no puede ganar, puede jugar para quedar en tablas (empate). Mueva sus piezas hasta que ya no pueda hacer ningún movimiento legítimo y su rey no esté en peligro: esto se llama <quote
>rey ahogado</quote
>. Hay disponibles otras formas de tablas dependiendo de las reglas de ajedrez que se hayan seguido durante el juego.</para>
		</sect1>

		<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
		<sect1 id="starting-the-game">
			<title
>Iniciar el juego</title>
			<para
>Cuando el programa se inicia o cuando el usuario selecciona <menuchoice
> <guimenu
>Juego </guimenu
> <guimenuitem
>Nuevo</guimenuitem
> </menuchoice
>, se muestra un diálogo. En este diálogo es posible especificar contra quién va a jugar, su color y los límites de tiempo. </para>
				<mediaobject
><imageobject
><imagedata fileref="Knights-newgame-dialog.png"/></imageobject
></mediaobject>
			<para
>Si desea jugar contra un amigo en la misma máquina, seleccione <guilabel
>Humano (usted)</guilabel
> para el<guilabel
>jugador 1 </guilabel
> y <guilabel
>Humano</guilabel
> para el <guilabel
> jugador 2</guilabel
>. </para>
			<para
>Si desea jugar contra la máquina, seleccione <guilabel
>Humano (usted)</guilabel
> para el <guilabel
>jugador 1</guilabel
> y <guilabel
>Motor de la máquina</guilabel
> para el <guilabel
>jugador 2</guilabel
>. Seleccione el programa contra el que le gustaría jugar y asegúrese de que está instalado en su equipo y de que admite los protocolos XBoard o UCI. </para>
			<para
>Si usted tiene instalado un motor de ajedrez pero no aparece en la lista, pulse el botón <guilabel
>Configurar motores</guilabel
> y añada allí el motor. Para más información sobre este diálogo, consulte <link linkend="configuration-engines"
>Motores de máquina</link
>. </para>
			<note
><title
>Nota</title>
			<para
>Incluso si un programa está listado en el diálogo, no significa que esté instalado. Asegúrese de instalar cualquier motor de ajedrez contra el que desee jugar. Usted puede comprobar si un motor está instalado en su sistema o no en el diálogo <guilabel
>Configurar motores</guilabel
>. </para>
			</note>
			<para
>Si desea jugar contra alguien a través de Internet, seleccione <guilabel
>Humano (usted)</guilabel
> para <guilabel
>jugador 1 </guilabel
> y <guilabel
>Humano en servidor de ajedrez</guilabel
> para el <guilabel
>jugador 2</guilabel
>. Antes de empezar a jugar, tendrá que iniciar la sesión en el servidor y encontrar un oponente. El Servidor Gratuito de Ajedrez por Internet (<ulink url="http://freechess.org"
> FreeChess.org </ulink
>) admite invitados, pero tendrá que registrarse para jugar partidas que afecten a su calificación. </para>
			<para
>También puede ver cómo la máquina juega contra sí misma seleccionando <guilabel
>Motor de la máquina</guilabel
> para ambos jugadores. </para>
			<para
>Asimismo, puede jugar una partida automática contra un oponente en un servidor de ajedrez. Sin embargo, observe que el servidor de ajedrez deberá tener una política respecto a dicha partida. La del Servidor Gratuito de Ajedrez por Internet está situada <ulink url="http://www.freechess. org/Help/HelpFiles/ computers.html"
>aquí</ulink
>. </para>
			<para
>La sección <guilabel
>Control de tipo de uso</guilabel
> le permite activar un temporizador opcional. Knights utiliza el control del tiempo de ajedrez estándar, el cual tiene tres parámetros: </para>
			      <itemizedlist>
				<listitem>
				  <para
>El <guilabel
>Periodo de control del tiempo</guilabel
> especifica el número de movimientos tras el cual se añade al reloj del jugador el <guilabel
> Límite de tiempo inicial</guilabel
>. Puede desactivar esta adición estableciendo el valor a cero. </para>
				  <note
><title
>Nota</title>
				    <para
>Esta opción no está disponible cuando se juega en un servidor de ajedrez. </para>
				  </note>
				</listitem>
				<listitem>
				  <para
>El <guilabel
>Límite de tiempo inicial</guilabel
> es la cantidad de tiempo con la que empiezan los jugadores. </para>
				</listitem>
				<listitem>
				  <para
>El <guilabel
>Incremento por movimiento</guilabel
> especifica cuánto tiempo se añadirá al reloj del jugador tras cada movimiento que realice. Se puede establecer tranquilamente a cero para desactivar dicho incremento en el reloj. </para>
				</listitem>
				
			</itemizedlist>
			<para
>Después de pulsar el botón <guibutton
>Aceptar</guibutton
>, el diálogo se cerrará. Si seleccionó un jugador en un servidor de ajedrez, tendrá que iniciar la sesión y encontrar a su oponente. En caso contrario, la partida empezará inmediatamente. </para>
			<note
><title
>Nota</title>
			<para
>&knights; cargará un tema predeterminado de manera automática una vez que inicie la partida y podrá empezar a jugar inmediatamente. </para>
			</note>
		</sect1>
		
		<sect1 id="server-dialog">
			<title
>Diálogo de Servidor de ajedrez</title>
			<mediaobject
><imageobject
><imagedata fileref="Knights-server-account.png"/></imageobject
></mediaobject>
			<para
>Si elige jugar en un servidor de ajedrez, primero debe iniciar la sesión en el servidor. Si tiene una cuenta en el servidor, teclee su nombre de usuario y contraseña y seleccione <guilabel
>Esta es una cuenta registrada</guilabel
>.Si no, teclee el nombre de usuario que desee y pulse <guibutton
>Iniciar sesión</guibutton
>. </para>
			<para
>Hay dos formas de elegir un oponente. Publicar un anuncio para su partida (lo que se llama una «búsqueda») o responder a la búsqueda de otra persona. </para>
			<mediaobject
><imageobject
><imagedata fileref="Knights-server-challenges.png"/></imageobject
></mediaobject>
			<para
>Para publicar la suya, vaya a la pestaña<guilabel
>Desafíos</guilabel
> y pulse <guibutton
>Buscar</guibutton
>. Si había marcado <guilabel
> Empezar la partida automáticamente</guilabel
>, una vez que un jugador haya aceptado su búsqueda, la partida empezará inmediatamente. Si no, tiene que aceptar el desafío manualmente, seleccionando uno de la lista y pulsando <guibutton
>Aceptar</guibutton
>. </para>
			<mediaobject
><imageobject
><imagedata fileref="Knights-server-list.png"/></imageobject
></mediaobject>
			<para
>Para responder a las búsquedas de otras personas, use la pestaña <guilabel
>Lista de búsquedas</guilabel
> o la pestaña <guilabel
>Gráfico de búsqueda</guilabel
>. En cualquiera de las dos pestañas, seleccione la búsqueda pulsando sobre ella y después pulsando <guibutton
>Aceptar </guibutton
>. </para>
			<mediaobject
><imageobject
><imagedata fileref="Knights-server-graph.png"/></imageobject
></mediaobject>
			<para
>El gráfico de búsquedas muestra todas las búsquedas publicadas, ordenadas por la clasificación de los oponentes y por la duración de la partida. Pulsando en algún punto del gráfico, se acepta la búsqueda. </para>
			<note>
				<para
>Para un uso avanzado, &knights; proporciona acceso directo a la consola del servidor. Seleccione la pestaña <guilabel
>Consola</guilabel
> para usarla. </para>
			</note>
		</sect1>
		
		<sect1 id="playing-the-game">
			<title
>Jugar la partida</title>
			<para
>Las piezas se mueven haciendo clic sobre ellas y arrastrándolas hasta el punto deseado. Solo puede mover una pieza si es suya, si es su turno y si mover esa pieza no pone a su rey en peligro inmediato. </para>
			<para
>&knights; sigue las reglas del ajedrez estándar, así que no puede realizar movimientos no reglamentarios. </para>
		</sect1>
	</chapter>
	
	<chapter id="rules_and_tips">
		<title
>Reglas del juego, estrategias y consejos</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="standard-rules">
		<title
>Reglas estándar</title>
		<para
>El principal conjunto de reglas del ajedrez lo establece la Federación Internacional de Ajedrez (FIDE). Otros grupos nacionales o locales pueden realizar ligeras modificaciones a las reglas. Normalmente, las mayores diferencias entre las reglas se encuentran en el control del tiempo o en los tipos de tablas permitidas; el juego y los movimientos de piezas permanecen igual. &knights; usa el ajedrez estándar y tiene cierta flexibilidad sobre el control del tiempo.</para>
		<para
>Hay muchas variantes del ajedrez estándar. Una fuente ha encontrado más de 2000 variantes diferentes del juego. Las variantes principales incluyen Aleatorio de Fischer, Bughouse, Crazyhouse y Suicidio. Las variantes difieren en las reglas sobre la captura, el movimiento de las piezas, el final de la partida y el retorno de piezas a la partida. &knights; no admite dichas variantes.</para>
		<para
>Las reglas completas del ajedrez estándar se pueden encontrar en:</para>
		<itemizedlist>
			<listitem
><para
>Federación Internacional de Ajedrez, FIDE (<ulink url="http://www.fide. com "
>fide.com</ulink
>)</para
></listitem>
			<listitem
><para
>Federación Estadounidense de Ajedrez, USCF (<ulink url="http://main. uschess.org"
>main.uschess.org</ulink
>)</para
></listitem>
		</itemizedlist>
		<para
>Las reglas y la información general sobre el ajedrez se pueden encontrar en: <itemizedlist
> <listitem
><para
><ulink url="http://en.wikipedia.org/wiki/Rules_of_chess"
>Wikipedia</ulink
>&nbsp;</para
></listitem>
		</itemizedlist>
		</para>
	</sect1>

	<sect1 id="board">
		<title
>Tablero de ajedrez</title>
		<sect2 id="board-layout">
			<title
>Diseño del tablero</title>
			<para
>Un tablero de ajedrez se compone de 64 casillas iguales en dispuestas en ocho filas y ocho columnas. Las casillas se alternan en dos colores, blanco y negro. Se utilizan muchos materiales diferentes para hacer tableros de ajedrez, así que el color más claro se considera como blanco y el más oscuro se considera como negro.</para>
			<para
>Partes del tablero que se conocen con nombre especiales: <itemizedlist>
				<listitem
><para
>Fila: las ocho hileras horizontales del tablero de ajedrez se llaman filas.</para
></listitem>
				<listitem
><para
>Columna: las ocho hileras verticales del tablero de ajedrez se llaman columnas.</para
></listitem>
				<listitem
><para
>Diagonal: una línea recta de casillas del mismo color que discurren de un borde a otro del tablero en ángulo se llama diagonal.</para
></listitem>
				<listitem
><para
>Centro: las cuatro casillas situadas en medio del tablero se llaman el centro.</para
></listitem>
			</itemizedlist>
			</para>
			<para
>Cada una de las casillas tiene un nombre, así que se puede mantener un registro de la partida. Existen varios sistemas de nomenclatura, pero la <quote
>notación algebraica</quote
> es la más popular y el sistema oficial. En dicho sistema, cada casilla se nombra por la fila y la columna en la que se encuentra. Las filas se numeran del 1 al 8 empezando por el lado blanco del tablero hacia el lado negro del tablero. Las columnas se etiquetan en minúsculas de la «a» a la «h» de izquierda a derecha según el punto de vista del jugador blanco. La casilla se nombra por la letra seguida por el número. Así, la casilla de la esquina inferior izquierda se llama «a1». La estructura de la nomenclatura se puede ver en el siguiente diagrama:</para>
			<mediaobject
><imageobject
><imagedata fileref="Knights-board.png"/></imageobject
></mediaobject>
		</sect2>
		<sect2 id="board-setup">
			<title
>Configuración inicial</title>
			<para
>El tablero se gira, de manera que haya una casilla blanca en la primera fila, al lado derecho del jugador.</para>
			<para
>Las piezas se sitúan en los lados blanco y negro del tablero de la misma manera. En la primera fila empezando en ambos extremos y hacia dentro, se colocan las torres, los caballos y el alfil. En las dos casillas que faltan, se coloca la reina en la casilla de su color y el rey en la otra. Cuando se han colocado todas, las mismas piezas quedan cara a cara al otro lado del tablero. En la segunda fila se colocan los peones. La disposición final queda como se indica en el siguiente diagrama.</para>
			<mediaobject
><imageobject
><imagedata fileref="Knights-board-setup.png"/></imageobject
></mediaobject>
		</sect2>
	</sect1>

	<sect1 id="piece-movement">
		<title
>Movimiento de las piezas</title>
		<sect2 id="all-movement">
			<title
>Movimientos y capturas</title>
			<para
>El ajedrez tiene seis tipos de piezas: el peón, la torre, el caballo, el alfil, la reina y el rey. Cada pieza tiene su propia y exclusiva manera de moverse. Hay algunas similitudes entre los movimientos de las distintas piezas. Todas las piezas, excepto el caballo, se mueven en línea recta, de manera horizontal, vertical o diagonal. No se pueden mover más allá del final del tablero y volver por el otro lado. Ninguna pieza, excepto el caballo, puede saltar sobre las demás piezas: todas las casillas entre la casilla en la que comienza su movimiento y la que lo finaliza deben estar vacías. El movimiento no puede finalizar en un cuadrado que esté ocupado en ese momento por una pieza del mismo color.</para>
			
			<para
>Si la casilla en la que acaba su movimiento una pieza contiene una pieza del oponente, la pieza del oponente es <quote
>capturada</quote
> y se retira del juego. Todas las piezas pueden ser capturadas, excepto el rey. El juego termina en el movimiento anterior a la captura del rey: <quote
> <link linkend="checkmate"
>jaque mate</link
></quote
>. La captura siempre requiere que la pieza atacante se coloque en la casilla de la pieza del oponente al realizar un movimiento normal. La única excepción es para la captura de un peón <link linkend="en_passant-movement"
>al paso</link
>. No es necesario capturar una pieza cuando se presenta la oportunidad de hacerlo, la captura es una opción. La única ocasión en la que es obligatorio realizar una captura es cuando el rey está en peligro y la única forma de detener el ataque es capturar la pieza atacante.</para>
			
			<para
>En la imagen que aparece a continuación, la torre puede moverse a la derecha, a la izquierda, arriba o abajo (de manera vertical u horizontal) en líneas rectas. Se puede mover hacia abajo y hacia la derecha cualquier número de casillas hasta alcanzar el borde del tablero. Dichas casillas tienen una X verde sobre ellas. Se puede mover un máximo de dos casillas a la izquierda. El resto del tablero está bloqueado por una pieza del mismo color, en este caso un caballo blanco. La torre no puede saltar sobre el caballo para alcanzar el borde del tablero. Solo puede moverse una casilla hacia arriba antes de toparse con el peón negro. Puede capturar al peón moviéndose dos casillas hacia arriba y cayendo sobre el peón, ya que el peón es una pieza oponente (pieza de distinto color). Dicha casilla tiene una X roja sobre ella. No puede saltar por encima del peón para alcanzar el borde del tablero. Por tanto, la torre tiene un total de diez casillas a las que puede desplazarse.</para>

			<mediaobject
><imageobject
><imagedata fileref="Knights-move-limits.png"/></imageobject
></mediaobject>
			
			<para
>Para empezar la partida, las blancas mueven primero. Después, los jugadores se van alternando, haciendo un movimiento cada vez. En su turno, debe mover, no puede pasar.</para>
		</sect2>
		<sect2 id="pawn-movement">
			<title
>Peón</title>
			<para
>El peón es la pieza más numerosa y la menos poderosa del tablero de ajedrez. Los peones tienen un movimiento inusual. Normalmente, el peón solo se mueve hacia delante, una casilla cada vez. Una excepción es la primera vez que se mueve un peón, que se puede mover dos casillas hacia delante. El peón no puede saltar sobre otras piezas, cualquier pieza que esté justo delante de un peón bloquea su avance a esa casilla. El peón es la única pieza que no captura de la misma manera que se mueve, sino que lo hace en diagonal. No puede capturar moviéndose hacia delante.</para>
			
			<para
>En la imagen que se muestra a continuación, el peón de más abajo aún está en su casilla original, así que puede moverse una o dos casillas hacia delante (lo cual se indica por la X verde). Puede capturar moviéndose hacia la derecha o hacia la izquierda en diagonal, pero solo si la casilla está ocupada por una pieza oponente (indicada por la X roja). De otro modo, no puede moverse en diagonal. El peón de más arriba ya se ha movido desde su casilla original. Solo se puede mover una casilla hacia delante. Asimismo, puede capturar en diagonal hacia la derecha o hacia la izquierda si la casilla contiene una pieza oponente.</para>
			<mediaobject
><imageobject
><imagedata fileref="Knights-move-pawn.png"/></imageobject
></mediaobject>
			
			<para
>El peón también está implicado en dos movimientos especiales. El primero es la <link linkend="en_passant-movement"
>captura la paso</link
> en la que el peón es capturado en su movimiento inicial de dos casillas. El segundo es la <link linkend="pawn-promotion-movement"
>promoción del peón</link
>, en la que un peón se promociona a otra pieza cuando el peón alcanza el otro extremo del tablero.</para>
		</sect2>
		<sect2 id="bishop-movement">
			<title
>Alfil</title>
			<para
>El alfil se mueve sobre el tablero en una línea recta diagonal. Se puede mover tantas casillas como se quiera, hasta que se encuentre con el final del tablero o con otra pieza. El alfil no puede saltar sobre otras piezas. Captura del mismo modo que se desplaza, colocándose en la casilla de la pieza oponente. Debido a la manera en la que se mueve el alfil, la pieza siempre permanece en las casillas del mismo color que su casilla original. Cada jugador empieza con dos alfiles, uno en la casilla blanca y otro en la casilla negra. Con frecuencia se le llaman alfil de las casillas <quote
>negras</quote
> y alfil de las casillas <quote
>blancas</quote
>. Los alfiles también se pueden llamar según el lado en el que empiezan, alfil del rey o alfil de la reina.</para
>  
			<mediaobject
><imageobject
><imagedata fileref="Knights-move-bishop.png"/></imageobject
></mediaobject>
		</sect2>
		<sect2 id="rook-movement">
			<title
>Torre</title>
			<para
>La torre se mueve en una línea recta horizontal o vertical a lo largo de cualquier número de casillas desocupadas, hasta que alcanza el final del tablero o es bloqueado por otra pieza. No puede saltar sobre otras piezas. La torre captura de la misma manera en la que se mueve, ocupando la casilla en la que está la pieza oponente. La torre puede colocarse en cualquier casilla del tablero, por tanto es una de las piezas más poderosas.</para>
			<mediaobject
><imageobject
><imagedata fileref="Knights-move-rook.png"/></imageobject
></mediaobject>
			<para
>La torre también está implicada en un movimiento especial. Es el <link linkend="castling-movement"
>enroque</link
>, en el que la torre y el rey se agrupan en una posición defensiva.</para>
		</sect2>
		<sect2 id="knight-movement">
			<title
>Caballo</title>
			<para
>El caballo es la pieza más especial en el ajedrez, ya que tiene una flexibilidad que le hace una pieza poderosa. El caballo es la única pieza del tablero que puede saltar sobre otras piezas. El caballo se mueve dos casillas en dirección horizontal o vertical y después una casilla más en ángulo recto. El movimiento del caballo tiene la forma de una <quote
>L </quote
>. El caballo siempre se cae sobre una casilla del color contrario a la de su casilla inicial. El caballo puede saltar sobre piezas de cualquier color mientras se mueve hasta su casilla de destino, pero no captura a ninguna de las piezas sobre las que salte. El caballo realiza la captura colocándose en la casilla de la pieza oponente. El caballo no puede colocarse en una casilla ocupada por una pieza del mismo color. Como el movimiento del caballo no es en línea recta, puede atacar a una reina, a un alfil o a una torre sin ser atacado por dichas piezas de manera recíproca.</para>
			<mediaobject
><imageobject
><imagedata fileref="Knights-move-knight.png"/></imageobject
></mediaobject>
		</sect2>
		<sect2 id="queen-movement">
			<title
>Reina</title>
			<para
>La reina se considera como la pieza más poderosa del tablero. Se puede mover cualquier número de casillas en línea recta, tanto de manera horizontal como vertical o diagonal. La reina se mueve como la torre y el alfil juntos. Excepto en una captura, la reina se debe mover a una casilla desocupada y no puede saltar sobre otras piezas. La reina captura de la misma manera en la que se desplaza, colocándose en la casilla de la pieza oponente.</para>
			<mediaobject
><imageobject
><imagedata fileref="Knights-move-queen.png"/></imageobject
></mediaobject>
		</sect2>
		<sect2 id="king-movement">
			<title
>Rey</title>
			<para
>El rey es la pieza más importante del ajedrez. Si el rey está sitiado, de manera que su captura es inevitable, la partida se termina y ese jugador pierde. El rey tiene poca movilidad, por eso está considerado como una de las piezas más débiles del juego. El rey puede moverse a cualquier casilla adyacente, es decir, se puede mover una casilla en cualquier dirección: horizontal, vertical o diagonal. No se puede mover a una casilla ocupada por otra pieza del mismo color. El rey captura de la misma manera en que se mueve, colocándose en la casilla de la pieza oponente. Hay otra limitación adicional al movimiento del rey: no puede moverse a ninguna casilla que le expusiera al ataque de una pieza oponente (lo que se llama <quote
>jaque </quote
>). Como resultado de dicha limitación, dos reyes nunca se pueden situar uno al lado del otro, ya que cualquier movimiento hacia el rey oponente pondría al rey que se está moviendo en jaque. El rey también se puede ver forzado a mover o capturar si está siendo atacado (<quote
>jaque</quote
>) y la única forma de detener el ataque es mover el rey.</para>
			<mediaobject
><imageobject
><imagedata fileref="Knights-move-king.png"/></imageobject
></mediaobject>
		</sect2>
	</sect1>

	<sect1 id="special-movement">
		<title
>Movimientos especiales</title>
		<sect2 id="en_passant-movement">
			<title
>Al paso</title>
			<para
>Cuando se añadió la regla de permitir que el peón se mueva dos casillas en su primer movimiento, un peón podía evitar la captura de un peón oponente sobrepasando la casilla que estaba siendo atacada. La captura <quote
>al paso</quote
> se añadió para evitar esto. La captura se realiza exactamente igual que si el peón se hubiese movido una sola casilla hacia delante. Existen condiciones especiales para la captura al paso: <itemizedlist>
				<listitem
><para
>Un peón debe moverse dos casillas desde su posición inicial en un solo movimiento.</para
></listitem>
				<listitem
><para
>Un peón oponente debe estar atacando la casilla sobre la que se colocó el primer peón.</para
></listitem>
				<listitem
><para
>El primer peón puede ser capturado como si solo se hubiese movido una casilla.</para
></listitem>
				<listitem
><para
>La captura solo puede hacerse en el siguiente movimiento del oponente. Si la captura no se realiza, el primer peón está a salvo de la captura al paso para el resto de la partida.</para
></listitem>
			</itemizedlist>
			</para>
			<para
>En el diagrama que aparece más abajo, el peón blanco no se ha movido de su posición inicial. Su primer movimiento puede ser de una o dos casillas hacia delante. La primera casilla está siendo atacada por el peón negro (los peones atacan en diagonal) tal como lo indica la X roja. El peón blanco se mueve dos casillas hacia delante evitando el ataque. En el siguiente movimiento, el peón negro se mueve a la casilla a la que el peón blanco habría llegado si solo se hubiera movido una casilla, ataca al peón y lo captura <quote
>al paso</quote
>. El peón blanco se retira del juego.</para>
			<mediaobject
><imageobject
><imagedata fileref="Knights-enpassant.png"/></imageobject
></mediaobject>
		</sect2>
		<sect2 id="castling-movement">
			<title
>Enroque</title>
			<para
>En el enroque, se usa el rey y una torre y es la única ocasión en la partida en la que se puede mover más de una pieza en un solo turno. En el enroque, un rey se mueve dos casillas hacia la torre y después la torre se mueve hacia la casilla que está al otro lado del rey.</para>
			
			<para
>El enroque tiene algunos requisitos estrictos: <itemizedlist>
				<listitem
><para
>Ni el rey ni la torre se han movido nunca durante la partida.</para
></listitem>
				<listitem
><para
>No hay ninguna pieza entre el rey y la torre.</para
></listitem>
				<listitem
><para
>El rey no está en jaque.</para
></listitem>
				<listitem
><para
>El rey no cruza una casilla que esté siendo atacada por las piezas del oponente.</para
></listitem>
				<listitem
><para
>El rey no finaliza el movimiento en una casilla que está siendo atacada por las piezas del oponente (el movimiento de enroque no puede finalizar con el rey en jaque).</para
></listitem>
			</itemizedlist>
			</para>
			
			<para
>Hay dos formas de enroque. Una se llama <quote
>del lado del rey</quote
>. También se llama <quote
>enroque corto</quote
>, ya que se realiza hacia el lado corto del tablero y la torre solo tiene que moverse dos casillas hacia el lado opuesto del rey. A continuación, se muestra en un diagrama:</para>
			<mediaobject
><imageobject
><imagedata fileref="Knights-castle-kingside.png"/></imageobject
></mediaobject>
			
			<para
>La segunda forma de enrocar se llama <quote
>del lado de la reina</quote
>, en el cual el rey se mueve hacia la casilla que ha dejado libre la reina. También se conoce como <quote
>enroque largo</quote
>, ya que se realiza hacia el lado largo del tablero y la torre tiene que mover tres casilla hacia el lado opuesto del rey. Se muestra en el siguiente diagrama:</para>
			<mediaobject
><imageobject
><imagedata fileref="Knights-castle-queenside.png"/></imageobject
></mediaobject>
			
			<note
><title
>Nota:</title>
			<para
>Para enrocar en &knights;, mueva el rey dos casillas hacia la torre. &knights; completará el movimiento de enroque. No mueva la torre, ya que &knights; supondría que solo desea mover la torre y no enrocar. </para>
			</note>
			
		</sect2>
		<sect2 id="pawn-promotion-movement">
			<title
>Promoción del peón</title>
			<para
>Cuando un peón alcanza el borde del tablero, ya no puede moverse más, ya que siempre debe moverse hacia delante y nunca hacia atrás. Entonces, el peón se convierte (<quote
>promociona</quote
>) en una reina, una torre, un alfil o un caballo. Esta promoción tiene lugar como parte del movimiento. Normalmente, la pieza elegida es la reina. A veces, se eligen las demás piezas cuando sus movimientos ayudan al jaque mate. El peón se puede convertir en una pieza, incluso si dicha pieza aún está en el tablero. Es decir, se pueden tener dos reinas o tres torres, alfiles o caballos jugando a la vez.</para>
		</sect2>
	</sect1>
	
	<sect1 id="game-end">
		<title
>Finales de la partida</title>
		<sect2 id="checkmate">
			<title
>Jaque mate</title>
			<para
>Cuando un rey está siendo atacado y amenazado con ser capturado por una pieza del oponente, se dice que el rey está <quote
>en jaque</quote
>. Un rey puede escapar del jaque inmediatamente. Hay tres formas posibles de escapar de un jaque. <itemizedlist>
				<listitem
><para
>Captura de la pieza atacante.</para
></listitem>
				<listitem
><para
>Mueva el rey lejos del ataque a una casilla segura que no esté siendo atacada por una pieza del oponente.</para
></listitem>
				<listitem
><para
>Bloquee el ataque colocando una pieza entre el atacante y el rey (no se puede hacer para ataques realizados por caballos o peones).</para
></listitem>
			</itemizedlist>
			</para>
			
			<para
>Si el rey no tiene forma de escaparse del jaque, la posición se llama <quote
>jaque mate</quote
> y la partida termina. El jugador al que se le ha hecho jaque mate pierde la partida. En realidad, el rey nunca se captura ni se retira del tablero.</para>
		</sect2>
		<sect2 id="resign">
			<title
>Rendición</title>
			<para
>En cualquier momento durante la partida, un jugador se puede rendir (abandonar). La partida finaliza y el oponente del jugador gana.</para>
		</sect2>
		<sect2 id="draw">
			<title
>Tablas</title>
			<para
><quote
>Tablas</quote
> es un empate entre ambos jugadores. Hay varias formas de quedar en tablas. <itemizedlist>
				<listitem
><para
>Rey ahogado (véase a continuación)</para
></listitem>
				<listitem
><para
>Tercera repetición: si la misma posición exactamente se repite al menos tres veces (no necesariamente mediante repetición de movimientos). Es necesario que los posibles movimientos de todas las piezas de ambos jugadores sean los mismos. Si ha cambiado la posibilidad de que un peón se capture al paso o la posibilidad de enrocar, la posición no es la misma, incluso si las piezas están en las mismas posiciones.</para
></listitem>
				<listitem
><para
>Regla de los cincuenta movimientos: si no se ha capturado ninguna pieza ni se ha movido ningún peón en los últimos cincuenta movimientos de cada jugador.</para
></listitem>
				<listitem
><para
>Imposibilidad de jaque mate: si surge una posición en la que ninguno de los jugadores puede realizar jaque mate mediante una serie de movimientos reglamentarios. Normalmente, esto ocurre porque no quedan suficientes piezas para hacer jaque mate, pero también puede ocurrir en otras posiciones. Las combinaciones con un número insuficiente de piezas para hacer jaque mate son las siguientes: <itemizedlist>
					<listitem
><para
>rey contra rey</para
></listitem>
					<listitem
><para
>rey y alfil contra rey</para
></listitem>
					<listitem
><para
>rey y caballo contra rey</para
></listitem>
					<listitem
><para
>rey y alfil contra rey y alfil con ambos alfiles en el mismo color</para
></listitem>
				</itemizedlist>
    </para
></listitem>
				<listitem
><para
>El tiempo se agota: si el tiempo de un jugador se agota y su a su oponente no le quedan suficientes piezas para hacer jaque mate (véase a continuación)</para
></listitem>
				<listitem
><para
>Acuerdo mutuo: si ambos jugadores acuerdan tablas.</para
></listitem>
			</itemizedlist>
			</para>
		</sect2>
		<sect2 id="stalemate">
			<title
>Rey ahogado</title>
			<para
>Si a un jugador no le queda ningún movimiento reglamentario (cualquier movimiento posible pondría a su rey en jaque), pero su rey no está en jaque, la partida termina en <quote
>rey ahogado</quote
>. El rey ahogado hace que la partida acabe en tablas.</para>
		</sect2>
		<sect2 id="time-end">
			<title
>Tiempo</title>
			<para
>Si el tiempo de un jugador se acaba antes de que pueda completar el número necesario de movimientos:<itemizedlist
> <listitem
><para
>El jugador pierde la partida si al oponente le quedan piezas para hacer jaque mate.</para
> </listitem
> <listitem
><para
>El juego queda en tablas si el oponente no tiene suficientes piezas para hacer jaque mate.</para
></listitem
> </itemizedlist
>El material para dar mate puede ser cualquier grupo de piezas, excepto solo el rey, el rey y un alfil o el rey y un caballo.</para>
		</sect2>
	</sect1>
	
	<sect1 id="time-controls">
		<title
>Controles de tiempo</title>
		<para
>Muchos juegos de ajedrez utilizan controles de tiempo para acelerar la partida o para asegurar que esta finaliza en un periodo de tiempo razonable. Hay dos tipos principales de controles de tiempo.</para>
		
		<para
>El primer tipo de control de tiempo es el de movimientos por tiempo. En este tipo, un jugador debe completar un determinado número de movimientos dentro de un determinado periodo de tiempo.</para>
		
		<para
>El segundo tipo de control de tiempo se llama <quote
>muerte súbita</quote
>. En esta modalidad, existe una determinada cantidad de tiempo para finalizar la partida, independientemente del número de movimientos realizados.</para>
		
		<para
>Dentro del control del tiempo puede haber un retardo para compensar el tiempo perdido en realizar el movimiento físico. En el <quote
> retardo Bronstein</quote
>, el reloj no empieza a correr al principio del movimiento del jugador hasta que finaliza el tiempo del retardo. Si el movimiento se termina antes de que el tiempo del retardo finalice, no se resta tiempo del reloj del jugador. En el <quote
>retardo Fischer</quote
>, el tiempo de retardo se añade al tiempo que le quedara al jugador antes del movimiento. Si el movimiento se termina antes de que el tiempo del retardo finalice, el tiempo de retardo que quede se añade al tiempo del reloj del jugador. De manera similar, se puede añadir un tiempo fijo al reloj del jugador después de realizar un movimiento. Cuando se añade tiempo al reloj, la cantidad de tiempo se conoce como <quote
>incremento de tiempo</quote
>.</para>
		
		<para
>Los controles de tiempo varían ampliamente dependiendo de la partida, del tipo de partida y del patrocinador. Además, durante una partida, puede haber varios tipos de controles de tiempo combinados y tiempo no utilizado añadido al siguiente control del tiempo. Para todos los principales acontecimientos de la Federación Internacional de Ajedrez (FIDE) el control del tiempo es de 90 minutos para los primeros 40 movimientos seguido por 30 minutos de muerte súbita con 30 segundos adicionales por movimiento empezando desde el primer movimiento. Los valores predeterminados para el Servidor Gratuito de Ajedrez por Internet son dos minutos para la partida (muerte súbita) más 12 segundos de incremento de tiempo para cada movimiento. En muchos acontecimientos importantes se utilizan un control de tiempo de 90 minutos para muerte súbita. En el ajedrez relámpago de la Federación Estadounidense de Ajedrez, el control del tiempo es de 5 minutos para la partida, sin retardos ni incrementos de tiempo.</para>
	</sect1
>	
	</chapter>
	
	<chapter id="markers">
		<title
>Marcadores</title>
		<para
>Los marcadores son una forma de resaltar las casillas del tablero. Se pueden utilizar para mostrar los movimientos reglamentarios de su pieza de ajedrez, para ver el movimiento anterior del oponente o para indicar un rey en jaque. Su color y forma dependen del tema que se esté utilizando. Se pueden activar o desactivar en la sección de preferencias generales del menú de configuración. </para>
		<para
>Al hacer clic sobre su pieza durante su turno, se muestra un marcador sobre cada casilla a la que se puede mover esa pieza. La imagen muestra los movimientos reglamentarios para la reina blanca. </para>
		<mediaobject
><imageobject
><imagedata fileref="Knights-moving-queen.png"/></imageobject
></mediaobject>
		<para
>Cuando su oponente ha hecho un movimiento, su último movimiento se indica mediante marcadores. Un marcador muestra la posición inicial de la pieza de ajedrez y el otro destaca la nueva posición de la pieza de ajedrez. </para>
		<mediaobject
><imageobject
><imagedata fileref="Knights-lastmove.png"/></imageobject
></mediaobject>
		<para
>Si el último movimiento de su oponente ha puesto a su rey en peligro, (<quote
>jaque</quote
>), su rey y todas las piezas atacantes también se resaltarán. </para>
		<mediaobject
><imageobject
><imagedata fileref="Knights-danger.png"/></imageobject
></mediaobject>
		<note>
			<title
>Nota:</title>
			<para
>Puede que algunos temas no admitan todos los tipos de marcadores. </para>
		</note>
	</chapter>

	<chapter id="configuration">
		<title
>Configuración del juego</title
><!-- do not change this! -->
		<para
>El diálogo de configuración de &knights; le permite cambiar las opciones visuales, además de seleccionar temas para &knights;. </para>
		<para
>Una vez que esté satisfecho con los cambios que ha elegido, puede aplicarlos haciendo clic en el botón <guibutton
>Aplicar</guibutton
> o en el botón <guibutton
>Aceptar</guibutton
>, situados en la parte inferior de este diálogo. Si pulsa el botón <guibutton
>Aceptar</guibutton
> también se cerrará el diálogo de configuración. </para>
		<para
>Sin embargo, si no está contento con sus cambios, pulse el botón <guibutton
>Cancelar</guibutton
> para descartar los cambios y cerrar el diálogo de configuración. Debe pulsar el botón <guibutton
>Cancelar</guibutton
> antes de pulsar <guibutton
>Aplicar</guibutton
> o <guibutton
>Aceptar</guibutton
>. </para>

		<sect1 id="configuration-general">
			<title
>General</title>
			<para
>La sección <guimenu
>General</guimenu
> contiene opciones sobre la apariencia general de &knights;. Se pueden activar o modificar el tablero y las animaciones de las piezas. La sección de animaciones se basa en el software del sistema, por lo que es visible solo si las animaciones están disponibles. Está disponible girar el tablero, permitiendo que el tablero de ajedrez de &knights; se de la vuelta cuando se usa en una pantalla o estacionario cuando se usa en una tableta como remplazo de un tablero de ajedrez. Los tres tipos de <link linkend="markers"
>marcadores</link
> se pueden activar o desactivar. Los bordes alrededor del tablero se pueden activar con o sin notación algebraica mediante un menú desplegable. </para>
			<note>
				<title
>Nota:</title>
				<para
>Puede que algunos temas no admitan marcadores, bordes o notaciones. En ese caso, la configuración no tendrá efecto sobre dichos elementos, pero se le recordarán por si vuelve a cambiar de tema. </para>
			</note>
		</sect1>

		<sect1 id="configuration-engines">
			<title
>Motores de la máquina</title>
			<mediaobject
><imageobject
><imagedata fileref="Knights-engines.png"/></imageobject
></mediaobject>
			<para
>La sección <guimenu
>Motores de la máquina</guimenu
> le permite configurar sus oponentes de la máquina. Para cada motor debe especificar un nombre de programa, la orden a usar para lanzarlo y el protocolo que usa. &knights; permite el uso de dos protocolos para motores de ajedrez: XBoard y UCI. </para>
			<para
>Puede añadir un nuevo motor de configuración pulsando <guibutton
>Añadir</guibutton
> e introduciendo las tres opciones mencionadas con anterioridad. Un símbolo en las últimas columnas le indicará si el programa especificado está instalado en su equipo o no. </para>
		</sect1>
		
		<sect1 id="configuration-accessibility">
			<title
>Accesibilidad</title>
			<para
>La sección de <guimenu
>Accesibilidad</guimenu
> contiene varias opciones que tienen que ver con cómo se muestra el tablero y con el uso de programas externos para facilitar el juego a personas con impedimentos. </para>
			<para
>&jovie;, el servicio de texto hablado de &kde;, se puede usar para leer los movimientos del oponente. </para>
			<para
>Es posible controlar &knights; usando la interfaz &DBus;. En la actualidad no tiene ningún uso, excepto con una versión aún no liberada de <ulink url="http://simon-listens.org/"
>Simon</ulink
>, que activa la interacción mediante el uso de la voz. </para>
		</sect1>

		<sect1 id="configuration-themes">
			<title
>Temas</title>
			<para
>La sección <guimenu
>Tema</guimenu
> permite seleccionar un tema. El tema proporciona las imágenes del tablero, de las piezas, de los marcadores y de otros elementos. Para elegir un nuevo tema, seleccione el nombre del tema en la lista de selección. También puede descargar nuevos temas de la misma página, haciendo clic en <guibutton
>Obtener temas nuevos</guibutton
>. Los temas se encuentran en kde-look.org, en &knights;. </para>
			<note>
				<title
>Nota:</title>
				<para
>Para su comodidad, se mostrará una vista previa de la captura de pantalla a la derecha de la lista de selección tan pronto como seleccione el tema en el que está interesado. </para>
			</note>
		</sect1>
	</chapter>

	<chapter id="credits-and-license">
		<title
>Créditos y licencia</title>


		<para
>&knights;</para>
		<itemizedlist>
   <listitem>
				<para
>Miha Čančula <email
>miha.cancula@gmail.com</email
>: autor original </para>
   </listitem>
		</itemizedlist>
		<para
>Copyright de la documentación 2010, Miha Čančula <email
>miha.cancula@gmail.com</email
> </para>
		
		<para
>Traducido por Kira J. Fernández <email
>kirajfdez@gmail.com</email
>.</para
> <para
>Traducido por Rocío Gallego <email
>traducciones@rociogallego.com</email
>.</para
> &underFDL; &underGPL; </chapter>

</book>
