<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY i18n-knights "<application
>Knights</application
>">
  <!ENTITY kappversion "2.6.2"
><!--Application version. Use this variable everywhere it's needed.-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
]>
<book id="knights" lang="&language;">
  <bookinfo>
    <title
>Manual de &knights;</title>

    <authorgroup>
      <author
><firstname
>Miha</firstname
> <surname
>Čančula</surname
> <affiliation
> <address
> <email
>miha.cancula@gmail.com</email>
          </address>
        </affiliation>
      </author>
      <othercredit role="translator"
><firstname
>Kira</firstname
><surname
>J. Fernández</surname
><affiliation
><address
><email
>kirajfdez@gmail.com</email
></address
></affiliation
><contrib
>Traductora</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Rocío</firstname
><surname
>J. Gallego</surname
><affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
><contrib
>Traductora</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Eloy</firstname
> <surname
>Cuadra</surname
> <affiliation
><address
><email
>ecuadra@eloihr.net</email
></address
></affiliation
> <contrib
>Corrección de la traducción</contrib
></othercredit
> 

    </authorgroup>
    <copyright>
      <year
>2011</year>
      <holder
>Miha Čančula</holder>
    </copyright>

    <legalnotice
>&FDLNotice;
    </legalnotice>

    <date
>2021-10-13</date
><!-- Date of (re)writing, or update.-->
    <releaseinfo
>&kappversion; (KDE Gear 21.08)</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->

    <abstract>
      <para
>Esta documentación describe el juego de &i18n-knights; versión &kappversion;</para>
    </abstract>

    <keywordset>
      <keyword
>KDE</keyword
><!-- do not change this! -->
      <keyword
>juego</keyword
><!-- do not change this! -->
      <keyword
>tablero</keyword>
      <keyword
>ajedrez</keyword>
      <keyword
>Knights</keyword>
    </keywordset>

  </bookinfo>

  <chapter id="introduction">
    <title
>Introducción</title>

    <note>
      <title
>Tipo de partida:</title>
      <para
>Tablero</para>
    </note>

    <note>
      <title
>Número de posibles jugadores:</title>
      <para
>Uno o dos</para>
    </note>

    <para
>&i18n-knights; es un juego de ajedrez. Como jugador, tu objetivo es derrotar a tu oponente capturando a su rey.</para>
  </chapter>

  <chapter id="how-to-play"
><title
>Cómo jugar</title
> <!-- do not change this! -->
    <!--Describe the objective of the game.-->
    <sect1 id="objective">
      <title
>Objetivo</title>

      <para
>Mediante el movimiento de tus piezas, capturar las piezas de tu oponente hasta que su rey esté en peligro y no pueda realizar ningún movimiento para detener el ataque: esto se llama <quote
>jaque mate </quote
>.</para>

      <para
>Si parece que no puedes ganar, puedes jugar para quedar en tablas (empate). Mueve tus piezas hasta que ya no puedas hacer ningún movimiento legítimo y tu rey no esté en peligro: esto se llama <quote
>rey ahogado</quote
>. Se puede hacer tablas de otras formas según las reglas de ajedrez que se hayan seguido durante la partida.</para>
    </sect1>

    <!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
    <sect1 id="starting-the-game">
      <title
>Empezar una partida</title>

      <para
>Tras lanzar el programa o cuando selecciones la opción del menú <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Juego</guimenu
> <guimenuitem
>Nuevo</guimenuitem
></menuchoice
>, se muestra un diálogo. En este diálogo puedes indicar contra quién vas a jugar, tu color y los límites de tiempo.</para>

      <screenshot>
        <screeninfo
>Diálogo de nueva partida</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="Knights-newgame-dialog.png" format="PNG"/></imageobject>
          <caption
>Diálogo de nueva partida</caption>
        </mediaobject>
      </screenshot>

      <para
>Si quieres jugar contra un amigo en la misma máquina, selecciona <guilabel
>Humano (tú)</guilabel
> para el<guilabel
>jugador 1 </guilabel
> y <guilabel
>Humano</guilabel
> para el <guilabel
> jugador 2</guilabel
>.</para>

      <para
>Si quieres jugar contra la máquina, selecciona <guilabel
>Humano (tú)</guilabel
> para el <guilabel
>jugador 1</guilabel
> y <guilabel
>Motor de la máquina</guilabel
> para el <guilabel
>jugador 2</guilabel
>. En esta lista desplegable, selecciona el programa contra el que te gustaría jugar y asegúrate de que está instalado en tu equipo y de que admite los protocolos XBoard o <acronym
>UCI</acronym
>.</para>

      <para
>Si tienes instalado un motor de ajedrez que no aparece en la lista, pulsa el botón <guibutton
>Configurar…</guibutton
> y añade allí el motor. Para más información sobre este diálogo, consulta <link linkend="configuration-engines"
>Motores de máquina</link
>.</para>

      <note
><para
>Incluso si un programa está listado en el diálogo, no significa que esté instalado. Asegúrate de instalar cualquier motor de ajedrez contra el que quieras jugar. Puedes comprobar si un motor está instalado en el sistema en el diálogo <guilabel
>Motores de ajedrez</guilabel
>.</para
></note>

      <para
>Si quieres jugar contra alguien a través de Internet, selecciona <guilabel
>Humano (tú)</guilabel
> para <guilabel
>jugador 1 </guilabel
> y <guilabel
>Servidor de ajedrez</guilabel
> para el <guilabel
>jugador 2</guilabel
>. Antes de empezar a jugar, tendrás que iniciar la sesión en el servidor y encontrar un oponente. El Servidor Gratuito de Ajedrez por Internet (<ulink url="https://www.freechess.org/"
> FreeChess.org </ulink
>) admite invitados, pero tendrás que registrarte para jugar partidas que afecten a tu calificación.</para>

      <para
>También puedes ver cómo juega la máquina contra sí misma seleccionando <guilabel
>Motor de la máquina:</guilabel
> para ambos jugadores.</para>

      <para
>Asimismo, puedes jugar una partida automática contra un oponente en un servidor de ajedrez. Sin embargo, observa que el servidor de ajedrez deberá tener una política respecto a dicha partida. La del Servidor Gratuito de Ajedrez por Internet está <ulink url="https://www.freechess. org/Help/HelpFiles/ computers.html"
>aquí</ulink
>.</para>

      <para
>La casilla <guilabel
>Control de tipo de uso</guilabel
> permite activar un temporizador opcional. &i18n-knights; usa el control del tiempo de ajedrez estándar, que tiene tres parámetros dentro de controles numéricos giratorios:</para>

      <itemizedlist>
        <listitem
><para
>El <guilabel
>Periodo de control del tiempo:</guilabel
> especifica el número de movimientos tras el cual se añade al reloj del jugador el <guilabel
> Límite de tiempo inicial:</guilabel
>. Puedes desactivar esta adición estableciendo el valor a cero.</para>
        <note
><para
>Esta opción no está disponible cuando se juega en un servidor de ajedrez.</para
></note
><para/></listitem>
        <listitem
><para
>El <guilabel
>Límite de tiempo inicial:</guilabel
> es la cantidad de tiempo con la que empiezan los jugadores.</para
></listitem>
        <listitem
><para
>El <guilabel
>Incremento por movimiento:</guilabel
> especifica cuánto tiempo se añadirá al reloj del jugador tras cada movimiento que realice. Se puede establecer a cero para desactivar dicho incremento en el reloj.</para
></listitem>
      </itemizedlist>

      <para
>Después de pulsar el botón <guibutton
>Aceptar</guibutton
>, el diálogo se cerrará. Si has seleccionado un jugador de un servidor de ajedrez, tendrás que iniciar la sesión y encontrar a tu oponente. En caso contrario, la partida empezará inmediatamente.</para>

      <note
><para
>&i18n-knights; cargará un tema predeterminado de manera automática una vez que empieces la partida y podrás empezar a jugar inmediatamente.</para
></note>
    </sect1>

    <sect1 id="server-dialog">
      <title
>Diálogo del servidor de ajedrez</title>

      <screenshot>
        <screeninfo
>Diálogo del servidor de ajedrez</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="Knights-server-account.png" format="PNG"/></imageobject>
          <caption
>Pestaña de cuenta</caption>
        </mediaobject>
      </screenshot>

      <para
>Si eliges jugar en un servidor de ajedrez, primero debes iniciar la sesión en el servidor. Si tienes una cuenta en el servidor, escribe tu nombre de usuario y contraseña y selecciona la casilla <guilabel
>Esta es una cuenta registrada</guilabel
>. En caso contrario, escribe el nombre de usuario que quieras y pulsa el botón <guibutton
>Iniciar sesión</guibutton
>.</para>

      <para
>Hay dos formas de elegir un oponente. Publicar un anuncio para la partida (lo que se llama una «búsqueda») o responder a la búsqueda de otra persona.</para>

      <screenshot>
        <screeninfo
>Diálogo del servidor de ajedrez</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="Knights-server-challenges.png" format="PNG"/></imageobject>
          <caption
>Pestaña de desafíos</caption>
        </mediaobject>
      </screenshot>

      <para
>Para publicar el tuyo, ve a la pestaña<guilabel
>Desafíos</guilabel
> y pulsa el botón <guibutton
>Buscar</guibutton
>. Si habías marcado <guilabel
>Empezar la partida automáticamente</guilabel
>, una vez que un jugador haya aceptado tu búsqueda empezará la partida inmediatamente. En caso contrario, tendrás que aceptar el desafío manualmente seleccionando uno de la lista y pulsando el botón <guibutton
>Aceptar</guibutton
>.</para>

      <screenshot>
        <screeninfo
>Diálogo del servidor de ajedrez</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="Knights-server-list.png" format="PNG"/></imageobject>
          <caption
>La pestaña de la lista de búsquedas</caption>
        </mediaobject>
      </screenshot>

      <para
>Para responder a las búsquedas de otras personas, usa la pestaña <guilabel
>Lista de búsquedas</guilabel
> o la pestaña <guilabel
>Gráfico de búsqueda</guilabel
>. En cualquiera de las dos pestañas, selecciona la búsqueda pulsando sobre ella y pulsa después el botón <guibutton
>Aceptar</guibutton
>.</para>

      <screenshot>
        <screeninfo
>Diálogo del servidor de ajedrez</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="Knights-server-graph.png" format="PNG"/></imageobject>
          <caption
>La pestaña del gráfico de búsquedas</caption>
        </mediaobject>
      </screenshot>

      <para
>El gráfico de búsquedas muestra todas las búsquedas publicadas, ordenadas por la clasificación de los oponentes y por la duración de la partida. Al pulsar en algún punto del gráfico, se acepta la búsqueda.</para>

      <note
><para
>Para un uso avanzado, &i18n-knights; proporciona acceso directo a la consola del servidor. Selecciona la pestaña <guilabel
>Consola</guilabel
> para usarla.</para
></note>
    </sect1>

    <sect1 id="playing-the-game">
      <title
>Jugar la partida</title>

      <para
>Las piezas se mueven haciendo clic sobre ellas y arrastrándolas hasta el punto deseado. Solo puedes mover una pieza si es tuya, si es su turno y si mover esa pieza no pone a tu rey en peligro inmediato.</para>

      <para
>&i18n-knights; sigue las reglas del ajedrez estándar, por lo que no puedes realizar movimientos no reglamentarios.</para>
    </sect1>
  </chapter>

  <chapter id="rules_and_tips">
    <title
>Reglas del juego, estrategias y consejos</title
> <!-- do not change this! -->
  <!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
    <sect1 id="standard-rules">
      <title
>Reglas estándar</title>

      <para
>El principal conjunto de reglas del ajedrez lo establece la Federación Internacional de Ajedrez (FIDE). Otros grupos nacionales o locales pueden realizar ligeras modificaciones a las reglas. Normalmente, las mayores diferencias entre las reglas se encuentran en el control del tiempo o en los tipos de tablas permitidas; el juego y los movimientos de piezas permanecen igual. &i18n-knights; usa el ajedrez estándar y tiene cierta flexibilidad sobre el control del tiempo.</para>

      <para
>Hay muchas variantes del ajedrez estándar. Una fuente ha encontrado más de 2000 variantes diferentes del juego. Las variantes principales incluyen Aleatorio de Fischer, Bughouse, Crazyhouse y Suicidio. Las variantes difieren en las reglas sobre la captura, el movimiento de las piezas, el final de la partida y el retorno de piezas a la partida. &i18n-knights; no admite dichas variantes.</para>
      <para
>Las reglas completas del ajedrez estándar se pueden encontrar en:</para>

      <itemizedlist>
        <listitem
><para
>Federación Internacional de Ajedrez, FIDE (<ulink url="https://www.fide. com/"
>fide.com</ulink
>)</para
></listitem>
        <listitem
><para
>Federación Estadounidense de Ajedrez, USCF (<ulink url="https://new.uschess.org/"
>new.uschess.org</ulink
>)</para
></listitem>
      </itemizedlist>

      <para
>Las reglas y la información general sobre el ajedrez se pueden encontrar en:</para>

      <itemizedlist>
        <listitem
><para
><ulink url="https://es.wikipedia.org/wiki/Leyes_del_ajedrez"
>Wikipedia</ulink
>&nbsp;</para
></listitem>
      </itemizedlist>
    </sect1>

    <sect1 id="board">
      <title
>Tablero de ajedrez</title>
      <sect2 id="board-layout">
        <title
>Diseño del tablero</title>

        <para
>Un tablero de ajedrez se compone de 64 casillas iguales dispuestas en ocho filas y ocho columnas. Las casillas se alternan en dos colores, blanco y negro. Se usan muchos materiales diferentes para hacer tableros de ajedrez, así que el color más claro se considera como blanco y el más oscuro se considera como negro.</para>

        <para
>Partes del tablero que se conocen con nombres especiales:</para>

        <itemizedlist>
          <listitem
><para
>Fila: las ocho hileras horizontales del tablero de ajedrez se llaman filas.</para
></listitem>
          <listitem
><para
>Columna: las ocho hileras verticales del tablero de ajedrez se llaman columnas.</para
></listitem>
          <listitem
><para
>Diagonal: una línea recta de casillas del mismo color que discurren de un borde a otro del tablero en ángulo se llama diagonal.</para
></listitem>
          <listitem
><para
>Centro: las cuatro casillas situadas en medio del tablero se llaman el centro.</para
></listitem>
        </itemizedlist>

        <para
>Cada una de las casillas tiene un nombre, por lo que se puede mantener un registro de la partida. Existen varios sistemas de nomenclatura, pero la <quote
>notación algebraica</quote
> es la más popular y el sistema oficial. En dicho sistema, cada casilla se nombra por la fila y la columna en la que se encuentra. Las filas se numeran del 1 al 8 empezando por el lado blanco del tablero hacia el lado negro del tablero. Las columnas se etiquetan en minúsculas de la «a» a la «h» de izquierda a derecha según el punto de vista del jugador blanco. La casilla se nombra por la letra seguida por el número. Así, la casilla de la esquina inferior izquierda se llama «a1». La estructura de la nomenclatura se puede ver en el siguiente diagrama:</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-board.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>

      <sect2 id="board-setup">
        <title
>Configuración inicial</title>

        <para
>El tablero se gira, de manera que haya una casilla blanca en la primera fila, al lado derecho del jugador.</para>

        <para
>Las piezas se sitúan en los lados blanco y negro del tablero de la misma manera. En la primera fila, empezando en ambos extremos y hacia dentro, se colocan las torres, los caballos y el alfil. En las dos casillas que faltan, se coloca la dama en la casilla de su color y el rey en la otra. Cuando se han colocado todas, las mismas piezas quedan cara a cara al otro lado del tablero. En la segunda fila se colocan los peones. La disposición final queda como se indica en el siguiente diagrama.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-board-setup.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>
    </sect1>

    <sect1 id="piece-movement">
      <title
>Movimiento de las piezas</title>
      <sect2 id="all-movement">
        <title
>Movimientos y capturas</title>

        <para
>El ajedrez tiene seis tipos de piezas: el peón, la torre, el caballo, el alfil, la dama y el rey. Cada pieza tiene su propia y exclusiva manera de moverse. Hay algunas similitudes entre los movimientos de las distintas piezas. Todas las piezas, excepto el caballo, se mueven en línea recta, de manera horizontal, vertical o diagonal. No se pueden mover más allá del final del tablero ni volver por el otro lado. Ninguna pieza, excepto el caballo, puede saltar sobre las demás piezas: todas las casillas entre la casilla en la que comienza su movimiento y la que lo finaliza deben estar vacías. El movimiento no puede finalizar en un cuadrado que esté ocupado en ese momento por una pieza del mismo color.</para>

        <para
>Si la casilla en la que una pieza acaba el movimiento contiene una pieza del oponente, la pieza del oponente es <quote
>capturada</quote
> y se retira del juego. Todas las piezas se pueden capturar, excepto el rey. El juego termina en el movimiento anterior a la captura del rey: el <quote
><link linkend="checkmate"
>jaque mate</link
></quote
>. La captura siempre requiere que la pieza atacante se coloque en la casilla de la pieza del oponente al realizar un movimiento normal. La única excepción es para la captura de un peón <link linkend="en_passant-movement"
>al paso</link
>. No es necesario capturar una pieza cuando se presenta la oportunidad de hacerlo: la captura es opcional. La única ocasión en la que es obligatorio realizar una captura es cuando el rey está en peligro y la única forma de detener el ataque es capturar la pieza atacante.</para>

        <para
>En la imagen que aparece a continuación, la torre puede moverse a la derecha, a la izquierda, arriba o abajo (de manera vertical u horizontal) en líneas rectas. Se puede mover hacia abajo y hacia la derecha cualquier número de casillas hasta alcanzar el borde del tablero. Dichas casillas tienen una X verde sobre ellas. Se puede mover un máximo de dos casillas a la izquierda. El resto del tablero está bloqueado por una pieza del mismo color, en este caso un caballo blanco. La torre no puede saltar sobre el caballo para alcanzar el borde del tablero. Solo puede moverse una casilla hacia arriba antes de toparse con el peón negro. Puede capturar al peón moviéndose dos casillas hacia arriba y cayendo sobre el peón, ya que el peón es una pieza oponente (pieza de distinto color). Dicha casilla tiene una X roja sobre ella. No puede saltar por encima del peón para alcanzar el borde del tablero. Por tanto, la torre tiene un total de diez casillas a las que puede desplazarse.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-limits.png" format="PNG"/></imageobject
></mediaobject>

        <para
>Para empezar la partida, las blancas mueven primero. Después, los jugadores se van alternando, haciendo un movimiento cada vez. En tu turno, debes mover: no puedes pasar.</para>
      </sect2>

      <sect2 id="pawn-movement">
        <title
>Peón</title>

        <para
>El peón es la pieza más numerosa y la menos poderosa del tablero de ajedrez. Los peones tienen un movimiento inusual. Normalmente, el peón solo se mueve hacia delante, una casilla cada vez. Una excepción es la primera vez que se mueve un peón, que se puede mover dos casillas hacia delante. El peón no puede saltar sobre otras piezas, cualquier pieza que esté justo delante de un peón bloquea su avance a esa casilla. El peón es la única pieza que no captura de la misma manera que se mueve, sino que lo hace en diagonal. No puede capturar moviéndose hacia delante.</para>

        <para
>En la imagen que se muestra a continuación, el peón de más abajo aún está en su casilla original, así que puede moverse una o dos casillas hacia delante (lo cual se indica por la X verde). Puede capturar moviéndose hacia la derecha o hacia la izquierda en diagonal, pero solo si la casilla está ocupada por una pieza oponente (indicada por la X roja). De otro modo, no puede moverse en diagonal. El peón de más arriba ya se ha movido desde su casilla original. Solo se puede mover una casilla hacia delante. Asimismo, puede capturar en diagonal hacia la derecha o hacia la izquierda si la casilla contiene una pieza oponente.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-pawn.png" format="PNG"/></imageobject
></mediaobject>

        <para
>El peón también está implicado en dos movimientos especiales. El primero es la <link linkend="en_passant-movement"
>captura la paso</link
>, en la que el peón es capturado en su movimiento inicial de dos casillas. El segundo es la <link linkend="pawn-promotion-movement"
>promoción del peón</link
>, en la que un peón se promociona a otra pieza cuando el peón alcanza el otro extremo del tablero.</para>
      </sect2>

      <sect2 id="bishop-movement">
        <title
>Alfil</title>

        <para
>El alfil se mueve sobre el tablero en una línea recta diagonal. Se puede mover tantas casillas como se quiera, hasta que se encuentre con el final del tablero o con otra pieza. El alfil no puede saltar sobre otras piezas. Captura del mismo modo que se desplaza, colocándose en la casilla de la pieza oponente. Debido a la manera en la que se mueve el alfil, la pieza siempre permanece en las casillas del mismo color que su casilla original. Cada jugador empieza con dos alfiles, uno en la casilla blanca y otro en la casilla negra. Con frecuencia se le llaman alfil de las casillas <quote
>negras</quote
> y alfil de las casillas <quote
>blancas</quote
>. Los alfiles también se pueden llamar según el lado en el que empiezan, alfil del rey o alfil de la dama.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-bishop.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>

      <sect2 id="rook-movement">
        <title
>Torre</title>

        <para
>La torre se mueve en una línea recta horizontal o vertical a lo largo de cualquier número de casillas desocupadas, hasta que alcanza el final del tablero o es bloqueada por otra pieza. No puede saltar sobre otras piezas. La torre captura de la misma manera en la que se mueve, ocupando la casilla en la que está la pieza oponente. La torre puede colocarse en cualquier casilla del tablero, por tanto es una de las piezas más poderosas.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-rook.png" format="PNG"/></imageobject
></mediaobject>

        <para
>La torre también está implicada en un movimiento especial. Es el <link linkend="castling-movement"
>enroque</link
>, en el que la torre y el rey se agrupan en una posición defensiva.</para>
      </sect2>

      <sect2 id="knight-movement">
        <title
>Caballo</title>

        <para
>El caballo es la pieza más especial en el ajedrez, ya que tiene una flexibilidad que la convierte en una pieza poderosa. El caballo es la única pieza del tablero que puede saltar sobre otras piezas. El caballo se mueve dos casillas en dirección horizontal o vertical y después una casilla más en ángulo recto. El movimiento del caballo tiene la forma de una <quote
>L </quote
>. El caballo siempre acaba sobre una casilla de color contrario a la de su casilla inicial. El caballo puede saltar sobre piezas de cualquier color mientras se mueve hasta su casilla de destino, pero no captura a ninguna de las piezas sobre las que salta. El caballo realiza la captura colocándose en la casilla de la pieza oponente. El caballo no puede colocarse en una casilla ocupada por una pieza del mismo color. Como el movimiento del caballo no es en línea recta, puede atacar a una dama, a un alfil o a una torre sin ser atacado por dichas piezas de manera recíproca.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-knight.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>

      <sect2 id="queen-movement">
        <title
>Dama</title>

        <para
>La dama se considera la pieza más poderosa del tablero. Se puede mover cualquier número de casillas en línea recta, tanto de manera horizontal como vertical o diagonal. La dama se mueve como la torre y el alfil juntos. Excepto cuando captura, la dama se debe mover a una casilla desocupada y no puede saltar sobre otras piezas. La dama captura de la misma manera en la que se desplaza, colocándose en la casilla de la pieza oponente.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-queen.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>

      <sect2 id="king-movement">
        <title
>Rey</title>

        <para
>El rey es la pieza más importante del ajedrez. Si el rey está sitiado, de manera que su captura es inevitable, la partida se termina y ese jugador pierde. El rey tiene poca movilidad, por eso está considerado como una de las piezas más débiles del juego. El rey puede moverse a cualquier casilla adyacente, es decir, se puede mover una casilla en cualquier dirección: horizontal, vertical o diagonal. No se puede mover a una casilla ocupada por otra pieza del mismo color. El rey captura de la misma manera en que se mueve, colocándose en la casilla de la pieza oponente. Hay otra limitación adicional al movimiento del rey: no puede moverse a ninguna casilla que le expusiera al ataque de una pieza oponente (lo que se llama <quote
>jaque </quote
>). Como resultado de dicha limitación, dos reyes nunca se pueden situar uno al lado del otro, ya que cualquier movimiento hacia el rey oponente pondría al rey que se está moviendo en jaque. El rey también se puede ver forzado a mover o capturar si está siendo atacado (<quote
>jaque</quote
>) y la única forma de detener el ataque es mover el rey.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-king.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>
    </sect1>

    <sect1 id="special-movement">
      <title
>Movimientos especiales</title>
      <sect2 id="en_passant-movement">
        <title
>Al paso</title>

        <para
>Cuando se añadió la regla de permitir que el peón se mueva dos casillas en su primer movimiento, un peón podía evitar la captura de un peón oponente sobrepasando la casilla que estaba siendo atacada. La captura <quote
>al paso</quote
> se añadió para evitar esto. La captura se realiza exactamente igual que si el peón se hubiese movido una sola casilla hacia delante. Existen condiciones especiales para la captura al paso:</para>

        <itemizedlist>
          <listitem
><para
>Un peón debe moverse dos casillas desde su posición inicial en un solo movimiento.</para
></listitem>
          <listitem
><para
>Un peón oponente debe estar atacando la casilla sobre la que se colocó el primer peón.</para
></listitem>
          <listitem
><para
>El primer peón puede ser capturado como si solo se hubiese movido una casilla.</para
></listitem>
          <listitem
><para
>La captura solo puede hacerse en el siguiente movimiento del oponente. Si la captura no se realiza, el primer peón está a salvo de la captura al paso para el resto de la partida.</para
></listitem>
        </itemizedlist>

        <para
>En el diagrama que aparece más abajo, el peón blanco no se ha movido de su posición inicial. Su primer movimiento puede ser de una o dos casillas hacia delante. La primera casilla está siendo atacada por el peón negro (los peones atacan en diagonal) tal como lo indica la X roja. El peón blanco se mueve dos casillas hacia delante evitando el ataque. En el siguiente movimiento, el peón negro se mueve a la casilla a la que el peón blanco habría llegado si solo se hubiera movido una casilla, ataca al peón y lo captura <quote
>al paso</quote
>. El peón blanco se retira del juego.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-enpassant.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>

      <sect2 id="castling-movement">
        <title
>Enroque</title>

        <para
>En el enroque, se usa el rey y una torre y es la única ocasión en la partida en la que se puede mover más de una pieza en un solo turno. En el enroque, un rey se mueve dos casillas hacia la torre y después la torre se mueve hacia la casilla que está al otro lado del rey.</para>

        <para
>El enroque tiene algunos requisitos estrictos:</para>

        <itemizedlist>
          <listitem
><para
>Ni el rey ni la torre se han movido nunca durante la partida.</para
></listitem>
          <listitem
><para
>No hay ninguna pieza entre el rey y la torre.</para
></listitem>
          <listitem
><para
>El rey no está en jaque.</para
></listitem>
          <listitem
><para
>El rey no cruza una casilla que esté siendo atacada por las piezas del oponente.</para
></listitem>
          <listitem
><para
>El rey no finaliza el movimiento en una casilla que está siendo atacada por las piezas del oponente (el movimiento de enroque no puede finalizar con el rey en jaque).</para
></listitem>
        </itemizedlist>

        <para
>Hay dos formas de enroque. Una se llama <quote
>del lado del rey</quote
>. También se llama <quote
>enroque corto</quote
>, ya que se realiza hacia el lado corto del tablero y la torre solo tiene que moverse dos casillas hacia el lado opuesto del rey. A continuación, se muestra en un diagrama:</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-castle-kingside.png" format="PNG"/></imageobject
></mediaobject>

        <para
>La segunda forma de enrocar se llama <quote
>del lado de la dama</quote
>, en el cual el rey se mueve hacia la casilla que ha dejado libre la dama. También se conoce como <quote
>enroque largo</quote
>, ya que se realiza hacia el lado largo del tablero y la torre tiene que mover tres casilla hacia el lado opuesto del rey. Se muestra en el siguiente diagrama:</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-castle-queenside.png" format="PNG"/></imageobject
></mediaobject
><para/>

        <note
><para
>Para enrocar en &i18n-knights;, mueve el rey dos casillas hacia la torre. &i18n-knights; completará el movimiento de enroque. No muevas la torre, ya que &i18n-knights; supondría que solo quieres mover la torre y no enrocar.</para
></note>
      </sect2>

      <sect2 id="pawn-promotion-movement">
        <title
>Promoción del peón</title>

        <para
>Cuando un peón alcanza el borde del tablero, ya no puede moverse más, ya que siempre debe moverse hacia delante y nunca hacia atrás. Entonces, el peón se convierte (<quote
>promociona</quote
>) en una dama, una torre, un alfil o un caballo. Esta promoción tiene lugar como parte del movimiento. Normalmente, la pieza elegida es la dama. A veces, se eligen las demás piezas cuando sus movimientos ayudan al jaque mate. El peón se puede convertir en una pieza, incluso si dicha pieza aún está en el tablero. Es decir, se pueden tener dos damas o tres torres, alfiles o caballos jugando a la vez.</para>
      </sect2>
    </sect1>

    <sect1 id="game-end">
      <title
>Finales de la partida</title>
      <sect2 id="checkmate">
        <title
>Jaque mate</title>

        <para
>Cuando un rey está siendo atacado y amenazado con ser capturado por una pieza del oponente, se dice que el rey está <quote
>en jaque</quote
>. Un rey puede escapar del jaque inmediatamente. Hay tres formas posibles de escapar de un jaque.</para>

        <itemizedlist>
          <listitem
><para
>Captura de la pieza atacante.</para
></listitem>
          <listitem
><para
>Mover el rey lejos del ataque a una casilla segura que no esté siendo atacada por una pieza del oponente.</para
></listitem>
          <listitem
><para
>Bloquear el ataque colocando una pieza entre el atacante y el rey (no se puede hacer para ataques realizados por caballos o peones).</para
></listitem>
        </itemizedlist>

        <para
>Si el rey no tiene forma de escaparse del jaque, la posición se llama <quote
>jaque mate</quote
> y la partida termina. El jugador al que se le ha hecho jaque mate pierde la partida. En realidad, el rey nunca se captura ni se retira del tablero.</para>
      </sect2>

      <sect2 id="resign">
        <title
>Rendición</title>

        <para
>En cualquier momento durante la partida, un jugador se puede rendir (abandonar). La partida finaliza y el oponente del jugador gana.</para>
      </sect2>

      <sect2 id="draw">
        <title
>Tablas</title>

        <para
><quote
>Tablas</quote
> es un empate entre ambos jugadores. Hay varias formas de quedar en tablas.</para>

        <itemizedlist>
          <listitem
><para
>Rey ahogado (véase a continuación)</para
></listitem>
          <listitem
><para
>Tercera repetición: si se repite exactamente la misma posición al menos tres veces (no necesariamente mediante repetición de movimientos). Es necesario que los posibles movimientos de todas las piezas de ambos jugadores sean los mismos. Si ha cambiado la posibilidad de que un peón se capture al paso o la posibilidad de enrocar, la posición no es la misma, incluso si las piezas están en las mismas posiciones.</para
></listitem>
          <listitem
><para
>Regla de los cincuenta movimientos: si no se ha capturado ninguna pieza ni se ha movido ningún peón en los últimos cincuenta movimientos de cada jugador.</para
></listitem>
          <listitem
><para
>Imposibilidad de jaque mate: si surge una posición en la que ninguno de los jugadores puede realizar jaque mate mediante una serie de movimientos reglamentarios. Normalmente, esto ocurre porque no quedan suficientes piezas para hacer jaque mate, pero también puede ocurrir en otras posiciones. Las combinaciones con un número insuficiente de piezas para hacer jaque mate son las siguientes:</para>

            <itemizedlist>
              <listitem
><para
>rey contra rey</para
></listitem>
              <listitem
><para
>rey y alfil contra rey</para
></listitem>
              <listitem
><para
>rey y caballo contra rey</para
></listitem>
              <listitem
><para
>rey y alfil contra rey y alfil con ambos alfiles en el mismo color</para
></listitem>
            </itemizedlist>
          </listitem>
          <listitem
><para
>El tiempo se agota: si el tiempo de un jugador se agota y a su oponente no le quedan suficientes piezas para hacer jaque mate (véase a continuación)</para
></listitem>
          <listitem
><para
>Acuerdo mutuo: si ambos jugadores acuerdan tablas.</para
></listitem>
        </itemizedlist>
      </sect2>

      <sect2 id="stalemate">
        <title
>Rey ahogado</title>

        <para
>Si a un jugador no le queda ningún movimiento reglamentario (cualquier movimiento posible pondría a su rey en jaque), pero su rey no está en jaque, la partida termina en <quote
>rey ahogado</quote
>. El rey ahogado hace que la partida acabe en tablas.</para>
      </sect2>

      <sect2 id="time-end">
        <title
>Tiempo</title>

        <para
>Si el tiempo de un jugador se agota antes de que complete el número requerido de movimientos:</para>

        <itemizedlist>
          <listitem
><para
>El jugador pierde la partida si el oponente tiene material para dar mate.</para
></listitem>
          <listitem
><para
>El juego acaba en tablas si el oponente no tiene material para dar mate.</para
></listitem>
        </itemizedlist>

        <para
>Se considera material para dar mate a cualquier grupo de piezas excepto solo un rey, un rey y un alfil o un rey y un caballo.</para>
      </sect2>
    </sect1>

    <sect1 id="time-controls">
      <title
>Controles de tiempo</title>

      <para
>Muchos juegos de ajedrez usan controles de tiempo para acelerar la partida o para asegurar que esta finaliza en un periodo de tiempo razonable. Hay dos tipos principales de controles de tiempo.</para>

      <para
>El primer tipo de control de tiempo es el de movimientos por tiempo. En este tipo, un jugador debe completar un determinado número de movimientos dentro de un determinado periodo de tiempo.</para>

      <para
>El segundo tipo de control de tiempo se llama <quote
>muerte súbita</quote
>. En esta modalidad, existe una determinada cantidad de tiempo para finalizar la partida, independientemente del número de movimientos realizados.</para>

      <para
>Dentro del control del tiempo puede haber un retardo para compensar el tiempo perdido en realizar el movimiento físico. En el <quote
> retardo Bronstein</quote
>, el reloj no empieza a correr al principio del movimiento del jugador hasta que finaliza el tiempo del retardo. Si el movimiento se termina antes de que el tiempo del retardo finalice, no se resta tiempo del reloj del jugador. En el <quote
>retardo Fischer</quote
>, el tiempo de retardo se añade al tiempo que le quedara al jugador antes del movimiento. Si el movimiento se termina antes de que el tiempo del retardo finalice, el tiempo de retardo que quede se añade al tiempo del reloj del jugador. De manera similar, se puede añadir un tiempo fijo al reloj del jugador después de realizar un movimiento. Cuando se añade tiempo al reloj, la cantidad de tiempo se conoce como <quote
>incremento de tiempo</quote
>.</para>

      <para
>Los controles de tiempo varían ampliamente dependiendo de la partida, del tipo de partida y del patrocinador. Además, durante una partida, puede haber varios tipos de controles de tiempo combinados y tiempo no utilizado añadido al siguiente control del tiempo. Para todos los principales acontecimientos de la Federación Internacional de Ajedrez (FIDE), el control del tiempo es de 90 minutos para los primeros 40 movimientos, seguido por 30 minutos de muerte súbita, con 30 segundos adicionales por movimiento empezando desde el primer movimiento. Los valores predeterminados para el Servidor Gratuito de Ajedrez por Internet son dos minutos para la partida (muerte súbita) más 12 segundos de incremento de tiempo para cada movimiento. En muchos acontecimientos importantes se usa un control de tiempo de 90 minutos para muerte súbita. En el ajedrez relámpago de la Federación Estadounidense de Ajedrez, el control del tiempo es de 5 minutos para la partida, sin retardos ni incrementos de tiempo.</para>
    </sect1>
  </chapter>

  <chapter id="markers">
    <title
>Marcadores</title>

    <para
>Los marcadores son una forma de resaltar las casillas del tablero. Se pueden utilizar para mostrar los movimientos reglamentarios de su pieza de ajedrez, para ver el movimiento anterior del oponente o para indicar un rey en jaque. Su color y forma dependen del tema que se esté usando. Se pueden activar o desactivar en la sección de preferencias generales del menú de configuración.</para>

    <para
>Al hacer clic sobre una pieza durante tu turno, se muestra un marcador sobre cada casilla a la que se puedes mover dicha pieza. La imagen muestra los movimientos reglamentarios para la dama blanca.</para>

    <mediaobject
><imageobject
><imagedata fileref="Knights-moving-queen.png" format="PNG"/></imageobject
></mediaobject>

    <para
>Cuando tu oponente ha hecho un movimiento, su último movimiento se indica mediante marcadores. Un marcador muestra la posición inicial de la pieza de ajedrez y el otro destaca la nueva posición de la pieza de ajedrez.</para>

    <mediaobject
><imageobject
><imagedata fileref="Knights-lastmove.png" format="PNG"/></imageobject
></mediaobject>

    <para
>Si el último movimiento de tu oponente ha puesto a tu rey en peligro, (<quote
>jaque</quote
>), tu rey y todas las piezas atacantes también se resaltarán.</para>

    <mediaobject
><imageobject
><imagedata fileref="Knights-danger.png" format="PNG"/></imageobject
></mediaobject
><para/>

    <note
><para
>Es posible que algunos temas no admitan todos los tipos de marcadores.</para
></note>
  </chapter>

  <chapter id="configuration">
    <title
>Configuración del juego</title
><!-- do not change this! -->

    <para
>El diálogo de configuración de &i18n-knights; permite cambiar las opciones visuales, además de seleccionar temas para &i18n-knights;.</para>

    <para
>Una vez que estés conforme con los cambios que has realizado, puedes aplicarlos pulsando el botón <guibutton
>Aplicar</guibutton
> o el botón <guibutton
>Aceptar</guibutton
>, situados en la parte inferior de este diálogo. Si pulsas el botón <guibutton
>Aceptar</guibutton
>, también se cerrará el diálogo de configuración.</para>

    <para
>Por el contrario, si no estás conforme con los cambios, pulsa el botón <guibutton
>Cancelar</guibutton
> para descartar los cambios y cerrar el diálogo de configuración. Debes pulsar el botón <guibutton
>Cancelar</guibutton
> antes de pulsar uno de los botones <guibutton
>Aplicar</guibutton
> o <guibutton
>Aceptar</guibutton
>.</para>

    <sect1 id="configuration-general">
      <title
>General</title>

      <para
>La página <guilabel
>General</guilabel
> contiene opciones sobre el aspecto visual general de &i18n-knights;. Se pueden activar o modificar el tablero y las animaciones de las piezas. La sección de animaciones se basa en el software del sistema, por lo que es visible solo si las animaciones están disponibles. Se puede girar el tablero, permitiendo que el tablero de ajedrez de &i18n-knights; se dé la vuelta cuando se usa en una pantalla o quede estacionario cuando se usa en una tableta como sustitución de un tablero de ajedrez real. Los tres tipos de <link linkend="markers"
>marcadores</link
> se pueden activar o desactivar. Los bordes alrededor del tablero se pueden activar con o sin notación algebraica mediante un menú desplegable.</para>

      <note
><para
>Puede que algunos temas no admitan marcadores, bordes o notaciones. En ese caso, la configuración no tendrá efecto sobre dichos elementos, pero se recordarán por si vuelves a cambiar de tema.</para
></note>
    </sect1>

    <sect1 id="configuration-engines">
      <title
>Motores de la máquina</title>

      <screenshot>
        <screeninfo
>El diálogo para configurar &i18n-knights;</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="Knights-engines.png" format="PNG"/></imageobject>
          <caption
>Página de motores de la máquina</caption>
        </mediaobject>
      </screenshot>

      <para
>La página <guilabel
>Motores de la máquina</guilabel
> permite configurar tus oponentes de la máquina. Para cada motor debes indicar un nombre de programa, la orden que se usará para lanzarlo y el protocolo que usa. &i18n-knights; permite el uso de dos protocolos para motores de ajedrez: XBoard y <acronym
>UCI</acronym
>.</para>

      <para
>Puedes añadir un nuevo motor de configuración pulsando el botón <guibutton
>Añadir</guibutton
> e introduciendo las tres opciones mencionadas con anterioridad. Un símbolo en las últimas columnas indicará si el programa especificado está instalado en tu equipo o no.</para>
    </sect1>

    <sect1 id="configuration-themes">
      <title
>Temas</title>

      <para
>La página <guilabel
>Tema</guilabel
> permite seleccionar un tema. El tema proporciona las imágenes del tablero, de las piezas, de los marcadores y de otros elementos. Para elegir un nuevo tema, selecciona el nombre del tema en la lista de selección. También puede descargar nuevos temas en la misma página, pulsando el botón <guibutton
>Descargar nuevos temas…</guibutton
>. Los temas se encuentran en kde-look.org, en la categoría &knights;.</para>

      <note
><para
>Para tu comodidad, se mostrará una vista previa de la captura de pantalla a la derecha de la lista de selección en cuanto selecciones el tema que te interesa.</para
></note>
    </sect1>
  </chapter>

  <chapter id="credits-and-license">
    <title
>Créditos y licencia</title>

    <para
>&knights;</para>

    <itemizedlist>
      <listitem
><para
>Miha Čančula <email
>miha.cancula@gmail.com</email
>: autor original</para
></listitem>
    </itemizedlist>

    <para
>Copyright de la documentación 2010, Miha Čančula <email
>miha.cancula@gmail.com</email
></para>

    <para
>Documentación traducida por Kira J. Fernández <email
>kirajfdez@gmail.com</email
> y Rocío Gallego <email
>traducciones@rociogallego.com</email
>.</para
><para
>Corregida por Eloy Cuadra <email
>ecuadra@eloihr.net</email
>.</para
> &underFDL; &underGPL; </chapter>

</book>
