<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY i18n-knights "<application
>Knights</application
>">
  <!ENTITY kappversion "2.6.2"
><!--Application version. Use this variable everywhere it's needed.-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">
]>
<book id="knights" lang="&language;">
  <bookinfo>
    <title
>Підручник з &knights;</title>

    <authorgroup>
      <author
><firstname
>Miha</firstname
> <surname
>Čančula</surname
> <affiliation
> <address
> <email
>miha.cancula@gmail.com</email>
          </address>
        </affiliation>
      </author>
      <othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 

    </authorgroup>
    <copyright>
      <year
>2011</year>
      <holder
>Miha Čančula</holder>
    </copyright>

    <legalnotice
>&FDLNotice;
    </legalnotice>

    <date
>13 жовтня 2021 року</date
><!-- Date of (re)writing, or update.-->
    <releaseinfo
>&kappversion; (KDE Gear 21.08)</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->

    <abstract>
      <para
>У цій документації описано гру &i18n-knights; версії &kappversion;</para>
    </abstract>

    <keywordset>
      <keyword
>KDE</keyword
><!-- do not change this! -->
      <keyword
>гра</keyword
><!-- do not change this! -->
      <keyword
>дошка</keyword>
      <keyword
>шахи</keyword>
      <keyword
>Knights</keyword>
    </keywordset>

  </bookinfo>

  <chapter id="introduction">
    <title
>Вступ</title>

    <note>
      <title
>Тип гри:</title>
      <para
>Гра на дошці</para>
    </note>

    <note>
      <title
>Можлива кількість гравців:</title>
      <para
>Один або два</para>
    </note>

    <para
>&i18n-knights; — гра у шахи. Вашою метою у грі є поставити мат королю суперника.</para>
  </chapter>

  <chapter id="how-to-play"
><title
>Як грати</title
> <!-- do not change this! -->
    <!--Describe the objective of the game.-->
    <sect1 id="objective">
      <title
>Мета</title>

      <para
>Пересування ваших фігур, взяття фігур суперника з метою атакувати короля суперника так, щоб суперник не міг зупинити вашу атаку (така позиція у шахах називається «мат»).</para>

      <para
>Якщо ви вже не можете виграти, ви можете спробувати зробити позицію нічийною. Ви можете створити позицію, у якій у вас не буде жодного ходу, що відповідатиме правилам, і водночас вашого короля не буде атаковано (така позиція називається у шахах «пат»). Можливі інші варіанти нічийних позицій, які визначаються правилами, використаними для гри.</para>
    </sect1>

    <!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
    <sect1 id="starting-the-game">
      <title
>Як розпочати гру</title>

      <para
>Після запуску програми або вибору користувачем пункту меню <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Нова</guimenuitem
></menuchoice
> програмою буде показано діалогове вікно. За допомогою цього діалогового вікна можна вказати суперника, ваш колір та обмеження партії за часом.</para>

      <screenshot>
        <screeninfo
>Діалогове вікно «Нова гра»</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="Knights-newgame-dialog.png" format="PNG"/></imageobject>
          <caption
>Діалогове вікно «Нова гра»</caption>
        </mediaobject>
      </screenshot>

      <para
>Якщо ви хочете зіграти з другом або подругою за одним комп’ютером, виберіть пункт <guilabel
>Людина (Ви)</guilabel
> для <guilabel
>Першого гравця</guilabel
> і пункт <guilabel
>Людина</guilabel
> для <guilabel
>Другого гравця</guilabel
>.</para>

      <para
>Якщо ви бажаєте зіграти з комп’ютерним гравцем, виберіть пункт <guilabel
>Людина (Ви)</guilabel
> для <guilabel
>Першого гравця</guilabel
> і пункт <guilabel
>Комп’ютерний гравець</guilabel
> для <guilabel
>Другого гравця</guilabel
>. З цього спадного списку виберіть програму, з якою ви бажаєте зіграти, і не забудьте встановити вказану вами програму, яка має підтримувати протокол XBoard або <acronym
>UCI</acronym
>, у вашу систему.</para>

      <para
>Якщо ви встановили певний рушій гри у шахи, але його пункту немає у списку, натисніть кнопку <guibutton
>Налаштувати…</guibutton
> і додайте відповідний пункт рушія. Докладніший опис діалогового вікна налаштування можна знайти у розділі <link linkend="configuration-engines"
>Комп’ютерні рушії</link
>.</para>

      <note
><para
>Те, що у списку є той чи інший пункт, не означає, що відповідні рушії встановлено у вашій системі. Вам слід встановити відповідні рушії власноруч. Перевірити, чи встановлено відповідний рушій у системі можна за допомогою діалогового вікна <guilabel
>Рушії шахової гри</guilabel
>.</para
></note>

      <para
>Якщо бажаєте зіграти з кимось інтернетом, виберіть пункт <guilabel
>Людина (Ви)</guilabel
> для <guilabel
>Першого гравця</guilabel
> та <guilabel
>Шаховий сервер</guilabel
> для <guilabel
>Другого гравця</guilabel
>. Перш ніж розпочати гру, вам слід буде увійти до реєстраційного запису на вказаному сервері і вибрати суперника. На сервері Free Internet Chess Server (<ulink url="https://www.freechess.org/"
>FreeChess.org</ulink
>) передбачено участь гостьових гравців, але вам варто зареєструватися, щоб за зіграні ігри вам нараховувався рейтинг.</para>

      <para
>Крім того, ви можете спостерігати за грою двох комп’ютерних програм між собою. Для цього достатньо вибрати пункт <guilabel
>Комп’ютерний гравець</guilabel
> для обох гравців.</para>

      <para
>Ви також можете наказати комп’ютерній програмі зіграти з суперником на шаховому сервері, але вам слід зважати на те, що подібні ігри може бути заборонено правилами шахового сервера. З правилами вільного шахового інтернет-сервера (Free Internet Chess Server) можна ознайомитися <ulink url="https://www.freechess.org/Help/HelpFiles/computers.html"
>тут</ulink
>.</para>

      <para
>За допомогою розділу <guilabel
>Використання контролю часу</guilabel
> ви можете скористатися таймером. У &i18n-knights; використано стандартний контроль часу у шахах. Передбачено встановлення значень трьох параметрів:</para>

      <itemizedlist>
        <listitem
><para
>Значення параметра <guilabel
>Період контролю часу</guilabel
> відповідає кількості ходів, після виконання яких до годинника гравця додається <guilabel
>Початкове обмеження часу</guilabel
>. Вимкнути таке додавання можна встановленням нульового значення параметра.</para>
        <note
><para
>Цим пунктом не можна буде скористатися під час гри на шаховому сервері.</para
></note
><para/></listitem>
        <listitem
><para
>Значення <guilabel
>Початкове обмеження часу</guilabel
> відповідає початковому запасу часу гравців.</para
></listitem>
        <listitem
><para
>Значення параметра <guilabel
>Збільшення за хід</guilabel
> визначає кількість часу, яку буде додано до годинника гравця після кожного зробленого ним ходу. Ви можете встановити нульове значення, щоб вимкнути збільшення запасу часу.</para
></listitem>
      </itemizedlist>

      <para
>Після натискання кнопки <guibutton
>Гаразд</guibutton
> діалогове вікно буде закрито. Якщо у грі братиме участь гравець з шахового сервера, вам доведеться вказати ваші реєстраційні дані і знайти собі суперника. Якщо ж гра відбуватиметься без гравців з шахового сервера, програма розпочне її негайно.</para>

      <note
><para
>Після запуску гри &i18n-knights; автоматично завантажить типове компонування, ви зможете одразу розпочати гру.</para
></note>
    </sect1>

    <sect1 id="server-dialog">
      <title
>Діалогове вікно шахового сервера</title>

      <screenshot>
        <screeninfo
>Діалогове вікно шахового сервера</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="Knights-server-account.png" format="PNG"/></imageobject>
          <caption
>Вкладка «Обліковий запис»</caption>
        </mediaobject>
      </screenshot>

      <para
>Якщо ви вибрали гру на шаховому сервері, вам слід спочатку увійти до системи сервера. Якщо у вас вже є обліковий запис на сервері, вкажіть ім’я користувача і пароль і позначте пункт <guilabel
>Такий запис вже зареєстровано</guilabel
>. Якщо ж запису у вас немає, вкажіть вибране вами ім’я користувача і натисніть кнопку <guibutton
>Увійти</guibutton
>.</para>

      <para
>Передбачено два способи вибору суперника. Ви можете або розмістити об’яву щодо бажання зіграти (яку ми будемо називати «викликом»), або відповісти на чийсь виклик.</para>

      <screenshot>
        <screeninfo
>Діалогове вікно шахового сервера</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="Knights-server-challenges.png" format="PNG"/></imageobject>
          <caption
>Вкладка «Виклики»</caption>
        </mediaobject>
      </screenshot>

      <para
>Щоб створити власний виклик, перейдіть на вкладку <guilabel
>Виклики</guilabel
> і натисніть кнопку <guibutton
>Шукати</guibutton
>. Якщо було позначено пункт <guilabel
>Автоматично розпочинати гру</guilabel
>, одразу після того, як хтось відповість на ваш виклик, буде розпочато гру. Якщо цей пункт не було позначено, вам доведеться прийняти зустрічний виклик вручну позначенням його у списку і натисканням кнопки <guibutton
>Прийняти</guibutton
>.</para>

      <screenshot>
        <screeninfo
>Діалогове вікно шахового сервера</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="Knights-server-list.png" format="PNG"/></imageobject>
          <caption
>Вкладка «Список викликів»</caption>
        </mediaobject>
      </screenshot>

      <para
>Щоб відповісти на виклики інших користувачів, скористайтеся вкладкою <guilabel
>Список викликів</guilabel
> або <guilabel
>Граф викликів</guilabel
>. Позначте потрібний вам виклик наведенням на його пункт вказівника миші з наступним клацанням лівою кнопкою миші і натисніть кнопку <guibutton
>Прийняти</guibutton
>.</para>

      <screenshot>
        <screeninfo
>Діалогове вікно шахового сервера</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="Knights-server-graph.png" format="PNG"/></imageobject>
          <caption
>Вкладка «Граф викликів»</caption>
        </mediaobject>
      </screenshot>

      <para
>На вкладці графу викликів буде показано всі поточні виклики, впорядковані за рейтингом суперників та тривалістю гри. Натискання пункту виклику на графі призведе до прийняття виклику.</para>

      <note
><para
>Досвідчені користувачі &i18n-knights; можуть скористатися безпосереднім доступом до консолі сервера. Для цього достатньо перейти на вкладку <guilabel
>Консоль</guilabel
>.</para
></note>
    </sect1>

    <sect1 id="playing-the-game">
      <title
>Як розпочати гру</title>

      <para
>Щоб пересунути фігуру, наведіть на неї вказівник миші, натисніть ліву кнопку миші і перетягніть у бажану позицію. Пересувати можна лише ваші фігури протягом вашого ходу. Не можна виконувати ходи, які ставлять під удар вашого короля.</para>

      <para
>У &i18n-knights; виконуються всі правила стандартних шахів, отже ви не зможете зробити хід всупереч правилам.</para>
    </sect1>
  </chapter>

  <chapter id="rules_and_tips">
    <title
>Правила гри, стратегія та поради</title
> <!-- do not change this! -->
  <!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
    <sect1 id="standard-rules">
      <title
>Стандартні правила</title>

      <para
>Основний набір правил шахів визначається Міжнародною шаховою федерацією (FIDE). Національні або місцеві осередки любителів шахів можуть встановлювати незначні модифікації правил. Зазвичай, основні відмінності у правилах стосуються часових обмежень або дозволених типів нічиїх, — основи гри та правила ходів фігу залишаються однаковими. У &i18n-knights; використано стандартний набір правил з можливістю встановлення гнучких часових обмежень.</para>

      <para
>Існує багато варіантів стандартних шахів. Деякі джерела вказують на понад 2000 різних варіантів гри. Серед основних варіантів шахи Фішера, шведські шахи і шахові піддавки. У цих варіантах передбачено інші правила взяття фігур, пересування фігур, завершення гри та повернення фігур у гру. У &i18n-knights; підтримки цих варіантів не передбачено.</para>
      <para
>З повним набором правил шахів можна ознайомитися на сайтах:</para>

      <itemizedlist>
        <listitem
><para
>Всесвітньої шахової федерації — FIDE (<ulink url="https://www.fide.com"
>fide.com</ulink
>)</para
></listitem>
        <listitem
><para
>Федерації Шахів України (<ulink url="https://www.ukrchess.org.ua/"
>ukrchess.org.ua</ulink
>)</para
></listitem>
      </itemizedlist>

      <para
>З правилами і загальними відомостями щодо шахів можна ознайомитися за допомогою</para>

      <itemizedlist>
        <listitem
><para
><ulink url="https://uk.wikipedia.org/wiki/Правила_шахів"
>Вікіпедії</ulink
></para
></listitem>
      </itemizedlist>
    </sect1>

    <sect1 id="board">
      <title
>Шахова дошка</title>
      <sect2 id="board-layout">
        <title
>Компонування дошки</title>

        <para
>Шахова дошка складається з 64 однакових клітинок поділених на вісім рядків і вісім стовпчиків. Клітинки розфарбовано у два кольори: білий і чорний. Будь-які дві сусідні клітинки мають бути різних кольорів. Для виготовлення шахових дошок використовують різні матеріали, тому іноді кольори клітинок є умовними: світлий колір вважається білим, а темний — чорним.</para>

        <para
>Частини дошки мають власні назви:</para>

        <itemizedlist>
          <listitem
><para
>Горизонталь: вісім горизонтальних рядків клітинок шахової дошки називаються горизонталями.</para
></listitem>
          <listitem
><para
>Вертикаль: вісім вертикальних стовпчиків клітинок шахової дошки називаються вертикалями.</para
></listitem>
          <listitem
><para
>Діагональ: пряма лінія з клітинок одного кольору, що проходить під кутом у 45° до країв дошки від одного краю дошки до іншого краю, називається діагоналлю.</para
></listitem>
          <listitem
><para
>Центр: квадрат з чотирьох клітинок посередині дошки називаються центром.</para
></listitem>
        </itemizedlist>

        <para
>У кожної клітинки є власна назва, отже можна вести запис ходів партій. Існує декілька систем встановлення назв клітинок, але найпопулярнішою з них є «алгебраїчна система позначень», ця ж система позначень і є офіційною. Згідно з цією системою кожна з клітинок має назву, що відповідає рядку і стовпчику, у якому вона перебуває. Горизонталі (рядки) пронумеровано від 1 до 8, починаючи від боку дошки білих. Вертикалі (стовпчики) позначено літерами латинської абетки від «a» до «h» у напрямку зліва праворуч з точки зору гравця білими. Назва клітинки складається з літери, за якою вказують цифру. Таким чином клітинка у нижньому лівому куті дошки має назву «a1». Нижче показано зображення схеми встановлення назв:</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-board.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>

      <sect2 id="board-setup">
        <title
>Початкова позиція</title>

        <para
>Шахову дошку розвертають таким чином, щоб біла клітинка на крайній позиції у першому рядку дошки була правою для гравця.</para>

        <para
>На початку гри фігури займають позиції на боках гравців білими і чорними у однаковому порядку. У першому ряді з правого і лівого боків стоять тури (їх іноді ще називають вежами). Далі послідовно розташовуються коні (іноді їх називають офіцерами) та слони. На одній з останніх двох клітинок першого ряду (тій, яка відповідає кольорові гравця) розташовують королеву. Останню клітинку першого ряду займає король. Після завершення розстановки фігур навпроти кожної з фігур одного кольору має стояти фігура іншого кольору. У другому ряді розташовують пішаки. Після завершення початкової розстановки дошка має виглядати так, як це зображено на наведеній нижче діаграмі.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-board-setup.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>
    </sect1>

    <sect1 id="piece-movement">
      <title
>Ходи фігур</title>
      <sect2 id="all-movement">
        <title
>Ходи і взяття фігур</title>

        <para
>У шахах є шість типів фігур: пішак, тура, кінь, слон, королева і король. Для кожної з фігур передбачено власні правила ходів. Ходи деяких фігур є схожими. Всі фігури, окрім коня, можуть пересуватися лише вздовж прямих ліній, горизонтально, вертикально або вздовж діагоналі. Фігури не можуть виходити за край дошки і повертатися з іншого її боку. Край дошки є межею, яку фігури не можуть перетинати. Всі фігури, окрім коня, не можуть перестрибувати через інші фігури, — всі клітинки між клітинкою, де починається хід фігури, і клітинкою, де завершується цей хід, мають бути порожніми. Хід фігури не може завершуватися на клітинці, яку вже зайнято фігурою однакового з нею кольору.</para>

        <para
>Якщо на клітинці, де завершує хід фігура, розташовано фігуру суперника, ця фігура вважається «взятою». Взяті фігури усуваються з дошки. Можна брати будь-які фігури, окрім короля. Гра завершується позицією, яка передує взяттю короля — «<link linkend="checkmate"
>матом</link
>». Під час взяття фігура, яка атакує, має обов’язково завершити хід на клітинці, де стояла фігура суперника, хід під час взяття має бути виконано згідно правил звичайного ходу. Єдиним виключенням є взяття пішака <link linkend="en_passant-movement"
>на проході</link
>. Брати фігуру у разі появи такої можливості не обов’язково, це лише один з варіантів ходу. Виключенням з цього правила є взяття фігури, яка атакує короля, якщо взяття є єдиним способом зупинити атаку.</para>

        <para
>На наведеній нижче діаграмі біла тура може пересуватися праворуч, ліворуч, вгору або вниз (вертикально або горизонтально) вздовж прямої лінії. Тура може пересуватися вниз і праворуч на довільну кількість клітинок, аж доки не досягне меж дошки. Відповідні крайні клітинки позначено зеленим хрестиком. Туру може бути пересунуто не більше, ніж на дві клітинки ліворуч. Решту клітинок ліворуч заблоковано фігурою одного з турою кольору, у нашому прикладі білим конем. Тура не може перескочити коня, щоб отримати доступ до решти клітинок горизонталі дошки. Туру можна пересунути лише на одну клітинку вгору, після чого її заблокує чорний пішак. Туру можна пересунути на дві клітинки вгору і взяти пішака, оскільки пішак є пішаком суперника (фігурою іншого кольору). Відповідну клітинку позначено червоним хрестиком. Тура не може перескочити пішака, щоб отримати доступ до решти клітинок вертикалі. Отже, загалом туру можна пересунути на одну з десяти клітинок.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-limits.png" format="PNG"/></imageobject
></mediaobject>

        <para
>Першими у грі ходять білі. Після першого ходу гравці послідовно роблять кожен по одному ходу. Протягом кожного з ходів має бути пересунуто фігуру, пропускати ходи не можна.</para>
      </sect2>

      <sect2 id="pawn-movement">
        <title
>Пішак</title>

        <para
>Пішаків на дошці найбільше, але пішак є найслабшою фігурою. Правила ходів для пішаків не схожі на правила ходів для інших фігур. Загалом, пішак пересувається лише вперед, на одну клітинку за хід. Винятком є перший хід пішака, коли його можна пересунути вперед на дві клітинки. Пішак не може перестрибувати через інші фігури. Будь-яка фігура перед пішаком може заблокувати його пересування. Пішак є єдиною фігурою, яка не може ходити назад. Крім того, пішак є єдиною фігурою, правила взяття якої не збігаються з правилами ходів. Взяття пішаком можна виконувати лише пересуванням на одну клітинку по діагоналі. Пішак не може брати фігури протилежного кольору, що перебувають прямо перед ним.</para>

        <para
>На наведеній нижче діаграмі нижній пішак перебуває на початковій клітинці, отже його можна пересунути на одну або дві клітинки вперед (позначено зеленим хрестиком). Пішак може брати фігури, розташовані праворуч або ліворуч по діагоналі (звичайно ж, якщо там перебуває фігура суперника). Відповідні клітинки позначено червоними хрестиками. Якщо фігур на клітинках з червоним хрестиком немає, пішака туди пересувати заборонено правилами. Верхній пішак вже було пересунуто з початкової позиції. Тепер він може ходити лише на одну клітинку вперед. Подібно до першого пішака, цей пішак може взяти будь-яку фігуру протилежного кольору, розташовану ліворуч чи праворуч від нього по діагоналі.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-pawn.png" format="PNG"/></imageobject
></mediaobject>

        <para
>Крім описаних вище ходів, пішаки можуть виконувати два особливих ходи. Перший називається <link linkend="en_passant-movement"
>взяттям на проході</link
>: пішака беруть після виконання ним початкового ходу на дві клітинки. Другим ходом є <link linkend="pawn-promotion-movement"
>перетворення пішака</link
> на будь-яку іншу фігуру (окрім короля) після того, як цей пішак досягне протилежного краю дошки.</para>
      </sect2>

      <sect2 id="bishop-movement">
        <title
>Слон</title>

        <para
>Слона можна пересувати лише вздовж діагоналей дошки. Довжина ходу є довільною, її обмежено лише краями дошки і іншими фігурами. Слон не може перестрибувати через інші фігури. Взяття слоном можливе лише на клітинках, куди можна пересунути фігуру. Після взяття слон займає клітинку взятої фігури. Спосіб пересування слона визначає те, що фігура завжди залишається на клітинках одного кольору (кольору клітинки, на якому стояла фігура на початку гри). У кожного з гравців є два слони: один на полях чорного кольору і один на полях білого. Їх часто називають «чорнопольним» та «білопольним» слонами. Слонів також називають за флангами, на яких вони розпочинають гру: королівський і ферзевий.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-bishop.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>

      <sect2 id="rook-movement">
        <title
>Тура</title>

        <para
>Туру можна пересувати вздовж прямої лінії, горизонтально або вертикально на будь-яку кількість незайнятих клітинок, аж доки тура не досягне краю дошки або клітинки, зайнятої іншою фігурою. Тура може брати фігури на своєму шляху. Після взяття фігури тура займає її місце. Туру можна пересунути у будь-яку клітинку дошки, що робить її однією з найпотужніших фігур на дошці.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-rook.png" format="PNG"/></imageobject
></mediaobject>

        <para
>Тура використовується у особливому типі ходу. Цей хід називається <link linkend="castling-movement"
>рокіровкою</link
>. Під час рокіровки туру і короля переставляють так, щоб отримати позицію з кращим захистом для короля.</para>
      </sect2>

      <sect2 id="knight-movement">
        <title
>Кінь</title>

        <para
>Кінь є доволі особливою фігурою у шахах, гнучкість використання якої робить її дуже потужною зброєю. Кінь — єдина фігура на дошці, яка може перестрибувати через інші фігури. Хід коня складається з пересування на дві клітинки у горизонтальному або вертикальному напрямку з наступним пересуванням на одну клітинку під прямим кутом до попереднього руху. Форма ходу нагадує літеру «Г». Хід коня завжди закінчується на клітинці кольору, протилежного до кольору клітинки, на якій хід починався. На шляху до кінцевої клітинки ходу кінь може перестрибувати фігури будь-якого кольору, але не може на своєму шляху брати ці фігури. Взяття конем відбувається пересуванням коня на клітинку фігури, яку буде взято. Коня не можна пересувати на клітинку, вже зайняту фігурою того самого кольору. Оскільки кінь ходить не по прямій, він може атакувати королеву, слона або туру з клітинки, яка перебуває у безпеці від атаки цих фігур.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-knight.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>

      <sect2 id="queen-movement">
        <title
>Королева</title>

        <para
>Королева (ферзь) вважається найсильнішою фігурою на дошці. Ця фігура може пересуватися на будь-яку кількість клітинок вздовж прямої лінії у вертикальному, горизонтальному або діагональному напрямках. У ходах королеви поєднуються ходи тури і слона. Якщо не відбувається взяття, королеву можна пересувати лише на вільні від інших фігур клітинки. Королева не може перестрибувати інші фігури. Брати інші фігури королевою можна, лише якщо ці фігури розташовано на напрямках ходів королеви. Після взяття фігури королева займає її клітинку.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-queen.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>

      <sect2 id="king-movement">
        <title
>Король</title>

        <para
>Король є найважливішою фігурою у шахах. Якщо ваш король потрапить до пастки і його взяття не можна буде уникнути, гру буде програно. Король — доволі повільна фігура, тому він вважається однією з найслабших фігур у грі. Короля можна пересувати на будь-яку клітинку, яка є сусідньою з тією клітинкою, на якій він стоїть. Інакше кажучи, король може пересуватися у будь-якому напрямку, горизонтальному, вертикальному або діагональному, але лише на одну клітинку. Короля не можна пересунути на клітинку, де вже розташовано фігуру одного з ним кольору. Король може брати фігури, які стоять на клітинках, куди його можна пересунути. Після взяття король пересувається на клітинку взятої фігури. Крім того, передбачено особливе обмеження на пересування короля: король не може переходити на клітинку, яку атакує фігура суперника (тобто короля не можна пересувати у позицію «шаха»). У результаті дії цього правила два королі ніколи не можуть розташуватися поряд один з одним, оскільки пересування короля на клітинку, розташовану поруч з іншим королем, призведе до шаха. Королем доведеться походити або взяти, якщо він перебуває під атакою («шах») і якщо цей хід або взяття є єдиним способом уникнути атаки.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-king.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>
    </sect1>

    <sect1 id="special-movement">
      <title
>Особливі ходи</title>
      <sect2 id="en_passant-movement">
        <title
>Взяття на проході</title>

        <para
>Після введення правила, яке дозволяло робити перший хід пішаком у дві клітинки, пішаки могли потенційно уникнути взяття пішаком суперника ходом у дві клітинки. Щоб запобігти подібним маневрам, було введено правило взяття на проході (<quote
>en passant</quote
> французькою). Взяття відбувається так, наче пішак зробив хід у одну клітинку. Для взяття на проході мають виконуватися декілька умов:</para>

        <itemizedlist>
          <listitem
><para
>Пішак має зробити хід у дві клітинки від своєї початкової позиції.</para
></listitem>
          <listitem
><para
>Пішак суперника атакує клітинку, через яку перестрибує пішак, яким було здійснено хід.</para
></listitem>
          <listitem
><para
>Перший пішак може бути взято так, наче хід було здійснено лише на одну клітинку.</para
></listitem>
          <listitem
><para
>Взяття можна здійснювати лише під час наступного ходу суперника. Якщо взяття не було здійснено, пішака вже не можна буде взяти на проході до кінця гри.</para
></listitem>
        </itemizedlist>

        <para
>На наведеній нижче діаграмі білий пішак робить свій перший хід. Він може просунутися на одну або дві клітинки вперед. Першу клітинку атакує чорний пішак (пішаки атакують по діагоналі), що позначено червоним хрестиком. Білий пішак робить хід у дві клітинки, щоб уникнути атаки. На наступному ході білий пішак пересувається на клітинку, куди б було пересунуто білий пішак, якби той зробив хід у одну клітинку. Чорний пішак успішно атакував білого пішака і взяв його на проході. Білого пішака має бути усунуто з дошки.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-enpassant.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>

      <sect2 id="castling-movement">
        <title
>Рокіровка</title>

        <para
>У рокіровці беруть участь король і одна з тур. Це єдиний хід у грі, протягом якого пересувається одразу дві фігури. Протягом рокіровки король пересувається на дві клітинки у напрямку тури, після чого тура пересувається на інший бік від короля.</para>

        <para
>До проведення рокіровки висувається декілька строгих умов:</para>

        <itemizedlist>
          <listitem
><para
>До рокіровки ні король, ні тура не повинні пересуватися.</para
></listitem>
          <listitem
><para
>Між королем і турою не повинно бути інших фігур.</para
></listitem>
          <listitem
><para
>Король не повинен перебувати під шахом.</para
></listitem>
          <listitem
><para
>Король не повинен перетинати під час руху на нове місце клітинок, які атаковано фігурами суперника.</para
></listitem>
          <listitem
><para
>Король не повинен завершувати хід на клітинці, яку атаковано фігурами суперника (тобто наприкінці рокіровки король не повинен потрапити під шах).</para
></listitem>
        </itemizedlist>

        <para
>Існує два різновиди рокіровок. Одна називається «королівською рокіровкою». Цю рокіровку ще називають «короткою рокіровкою», оскільки вона виконується з боку найближчої тури: туру слід пересунути лише на дві клітинки на інший бік від короля. Цю рокіровку зображено на наведеній нижче діаграмі:</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-castle-kingside.png" format="PNG"/></imageobject
></mediaobject>

        <para
>Другою формою рокіровки є рокіровка на фланзі королеви. Під час цієї рокіровки король посувається у напрямку місця, яке на початку гри займала королева. Цю рокіровку також називають «довгою рокіровкою», оскільки вона відбувається з довшого боку дошки, а туру доведеться пересунути на три клітинки так, щоб вона зайняла клітинку з іншого боку від короля. Цю рокіровку показано на наведеній нижче діаграмі:</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-castle-queenside.png" format="PNG"/></imageobject
></mediaobject
><para/>

        <note
><para
>У &i18n-knights;, щоб здійснити рокіровку вам слід пересунути короля на дві клітинки у напрямку тури. Після цього &i18n-knights; виконає всі інші процедури, пов’язані з рокіровкою. Не пересувайте туру, оскільки у такому разі &i18n-knights; вважатиме, що ви хочете просто походити турою, а не здійснити рокіровку.</para
></note>
      </sect2>

      <sect2 id="pawn-promotion-movement">
        <title
>Заміна пішака</title>

        <para
>Якщо пішак досягне протилежного до його початкового розташування краю дошки, подальший його рух стане неможливим, оскільки пішаки завжди рухаються вперед і ніколи не рухаються назад. Такого пішака можна перетворити («замінити») на королеву, туру, слона або коня. Ця заміна є частиною ходу. Зазвичай, виконують заміну на королеву, що часто називають «коронацією». Іноді вибирають іншу фігуру, якщо такий вибір полегшує досягнення позиції мату. Пішака можна перетворити на фігуру, навіть якщо така фігура вже є на дошці. Отже у вас може бути дві королеви, три тури, слона або коня одночасно.</para>
      </sect2>
    </sect1>

    <sect1 id="game-end">
      <title
>Варіанти завершення гри</title>
      <sect2 id="checkmate">
        <title
>Мат</title>

        <para
>Якщо короля атакує фігура суперника, кажуть, що король перебуває «під шахом». Таку атаку слід негайно усунути. Існує три способи припинити атаку.</para>

        <itemizedlist>
          <listitem
><para
>Взяти фігуру, яка атакує.</para
></listitem>
          <listitem
><para
>Пересунути короля з клітинки, яку атаковано на безпечну клітинку, яка не перебуває під атакою фігур суперника.</para
></listitem>
          <listitem
><para
>Заблокувати атаку пересуванням фігури таким чином, щоб вона закрила напрямок атаки на короля (цей варіант неможливо застосувати у разі атаки конем або пішаком).</para
></listitem>
        </itemizedlist>

        <para
>Якщо король не може уникнути шаха, позиція називається «мат», гра у такій позиції вважається завершеною. Гравець, королю якого було поставлено мат, програє гру. Саме взяття короля і його усування з дошки ніколи не виконується.</para>
      </sect2>

      <sect2 id="resign">
        <title
>Здача</title>

        <para
>Під час власного ходу гравець може припинити гру (здатися). Гра при цьому вважається завершеною, її переможцем буде суперник гравця.</para>
      </sect2>

      <sect2 id="draw">
        <title
>Нічия</title>

        <para
>«Нічия» — результат гри, коли жодному з гравців не вдасться виграти. Існує декілька можливостей для нічиєї.</para>

        <itemizedlist>
          <listitem
><para
>Пат — див. нижче</para
></listitem>
          <listitem
><para
>Потрійне повторення: якщо та сама позиція повторюється принаймні 3 рази (не обов’язково повторенням тих самих ходів). Можливі ходи у всіх фігур обох гравців у всіх трьох повторених позиціях мають бути однаковими. Якщо змінилася можливість взяття пішака на проході або стала неможливою рокіровка, позиції вважаються різними, навіть якщо всі фігури розташовано на тих самих місцях.</para
></listitem>
          <listitem
><para
>Правило п’ятидесяти ходів: якщо протягом п’ятидесяти ходів кожного з гравців не було взято фігури або не було пересунуто пішака.</para
></listitem>
          <listitem
><para
>Неможливість мату: якщо протягом гри складеться позиція, у якій жоден з гравців не зможе поставити мат супернику, виконуючи лише передбачені правилами ходи. Зазвичай у таких позиціях просто недостатньо фігур для мату, але можливі інші варіанти. Ось набори фігур, за яких мат неможливий через недостатню кількість фігур:</para>

            <itemizedlist>
              <listitem
><para
>король проти короля</para
></listitem>
              <listitem
><para
>король і слон проти короля</para
></listitem>
              <listitem
><para
>король і кінь проти короля</para
></listitem>
              <listitem
><para
>король і слон проти короля і слона, якщо слони ходять клітинками одного кольору</para
></listitem>
            </itemizedlist>
          </listitem>
          <listitem
><para
>Перевищено часові обмеження: якщо час на хід гравця вичерпано, а у опонента недостатньо ігрової переваги, щоб поставити мат (див. нижче).</para
></listitem>
          <listitem
><para
>Взаємна згода — якщо обидва гравці погоджуються з нічийним результатом.</para
></listitem>
        </itemizedlist>
      </sect2>

      <sect2 id="stalemate">
        <title
>Пат</title>

        <para
>Якщо у гравця немає жодного ходу, який можна виконати згідно з правилами (будь-який хід призводить до шаха), але у поточній позиції шаха немає, гра завершується «патом». Пат вважається нічийною позицією.</para>
      </sect2>

      <sect2 id="time-end">
        <title
>Час</title>

        <para
>Якщо час гравця спливе, доки він чи вона встигне виконати потрібну кількість ходів:</para>

        <itemizedlist>
          <listitem
><para
>Гравець програє гру, якщо у суперника є фігури для оголошення мату.</para
></listitem>
          <listitem
><para
>Гра вважається нічийною, якщо у суперника немає фігур, щоб поставити мат.</para
></listitem>
        </itemizedlist>

        <para
>Достатнім для мату набором фігур вважається будь-який набір фігур, відмінний від одного king, короля і слона або короля і коня.</para>
      </sect2>
    </sect1>

    <sect1 id="time-controls">
      <title
>Обмеження часу</title>

      <para
>У багатьох варіантах правил гри у шахи передбачено обмеження за часом, щоб прискорити гру та забезпечити її завершення у прийнятний термін. Існує дві основні форми обмеження за часом.</para>

      <para
>Перший тип обмеження передбачає виконання певної кількості ходів за вказаний час. У разі використання такого обмеження гравець має виконати вказану кількість ходів протягом фіксованого проміжку часу.</para>

      <para
>Другий тип обмеження називають «раптовою смертю». За використання цього типу обмеження на гру відводиться певний фіксований проміжок часу, по завершенню якого гра вважається завершеною, незалежно від кількості виконаних ходів.</para>

      <para
>У правилах обмеження часу може бути передбачено затримку, пов’язану з компенсацією часу, який гравець витрачає на фізичне виконання ходу. У разі використання «затримки Бронштейна» годинник зупиняється на початку ходу гравця до завершення граничного часу затримки. Якщо протягом часу затримки хід було завершено, час з годинника гравця не віднімається. У разі використання «затримки Фішера» час затримки додається до часу, відведеного гравцеві на хід, до початку ходу. Якщо хід було здійснено до того, як збіг час затримки, залишок затримки зберігається за гравцем, збільшуючи резерв часу гравця. Крім того, до часу гравця після виконання ходу може додаватися фіксований проміжок часу. Доданий час називають «додатковим часом».</para>

      <para
>Обмеження часу змінюються у доволі широких межах, залежно від правил гри, типу гри та правил, встановлених спонсором гри. Крім того, у грі може бути передбачено якусь комбінацію часових обмежень. Невикористаний час може додавати до наступних партій. На всіх основних турнірах Міжнародної шахової федерації (FIDE) час обмежується 90 хвилинами на перші 40 ходів, далі 30 хвилин відводиться на гру у режимі «раптової смерті», також додається по 30 секунд на хід, починаючи з першого ходу. Типові правила FICS (Free Internet Chess Server або вільного шахового інтернет-сервера) передбачають 2 хвилини на партію («у режимі раптової смерті») плюс 12 секунд збільшення часу на кожен хід. На багатьох важливих турнірах гра відбувається протягом 90 у режимі «раптової смерті». Бліц-контроль часу за правилами Шахової федерації США визначає 5 хвилин на гру без затримок і збільшення часу на хід.</para>
    </sect1>
  </chapter>

  <chapter id="markers">
    <title
>Позначки</title>

    <para
>Позначками виокремлюються клітинки на дошці. Позначки використовуються для показу можливих ходів вашої фігури за правилами, показу попереднього ходу суперника або показу шаха. Колір і форма позначок залежить від використаного вами оформлення гри (теми). Позначки можна увімкнути або вимкнути за допомогою розділу загальних параметрів меню налаштування програми.</para>

    <para
>Якщо ви позначите фігуру під час вашого ходу, програма покаже позначки на кожній з клітинок, куди можна пересунути фігуру. На ілюстрації показано коректні ходи білої королеви.</para>

    <mediaobject
><imageobject
><imagedata fileref="Knights-moving-queen.png" format="PNG"/></imageobject
></mediaobject>

    <para
>Під час здійснення ходу вашим суперником або суперницею його або її хід буде вказано позначками. Одна з позначок відповідає початковій позиції фігури, а інша — новій позиції.</para>

    <mediaobject
><imageobject
><imagedata fileref="Knights-lastmove.png" format="PNG"/></imageobject
></mediaobject>

    <para
>Якщо останній хід суперника ставить під загрозу вашого короля (шах), буде позначено клітинку короля і всі атаковані клітинки.</para>

    <mediaobject
><imageobject
><imagedata fileref="Knights-danger.png" format="PNG"/></imageobject
></mediaobject
><para/>

    <note
><para
>Не всі теми підтримують повний набір позначок.</para
></note>
  </chapter>

  <chapter id="configuration">
    <title
>Налаштування гри</title
><!-- do not change this! -->

    <para
>За допомогою діалогового вікна налаштування &i18n-knights; ви зможете змінити параметри показу, а також вибрати тему &i18n-knights;.</para>

    <para
>Коли вибір теми буде зроблено, ви можете натиснути або кнопку <guibutton
>Застосувати</guibutton
>, або кнопку <guibutton
>Гаразд</guibutton
>, ці кнопки розташовано у нижній частині цього діалогового вікна. Якщо ви натиснете кнопку <guibutton
>Гаразд</guibutton
> діалогове вікно буде одразу закрито.</para>

    <para
>Якщо ж ви не задоволені результатами внесених змін, просто натисніть кнопку <guibutton
>Скасувати</guibutton
>, щоб відкинути зміни і закрити діалогове вікно налаштування. Кнопку <guibutton
>Скасувати</guibutton
> слід натиснути до натискання кнопок <guibutton
>Застосувати</guibutton
> або <guibutton
>Гаразд</guibutton
>.</para>

    <sect1 id="configuration-general">
      <title
>Загальне</title>

      <para
>На сторінці <guilabel
>Загальне</guilabel
> наведено пункти параметрів, що стосуються загального вигляду &i18n-knights;. За допомогою цієї сторінки ви зможете увімкнути або змінити характер анімації ходів фігур. Розділ анімацій буде показано, лише якщо відтворення анімації можливе на встановленому у системі програмному забезпеченні. Можна повертати дошку. Ця можливість надає змогу перевернути шахову дошку &i18n-knights; при використанні на комп'ютерному екрані або проєкторі, коли планшетний комп'ютер використовується як замінник шахової дошки. Крім того, ви можете вмикати або вимикати всі три можливі типи <link linkend="markers"
>позначок</link
>. За допомогою спадного меню можна також увімкнути показ рамки дошки з або без позначень координат клітинок.</para>

      <note
><para
>У деяких темах гри не передбачено позначок, рамок та/або показу координат клітинок. Якщо вами встановлено саме таку тему, відповідні налаштування не матимуть ніяких наслідків, але програма запам’ятає їх і використає, якщо тему буде змінено.</para
></note>
    </sect1>

    <sect1 id="configuration-engines">
      <title
>Комп’ютерні рушії гри</title>

      <screenshot>
        <screeninfo
>Налаштування — вікно &i18n-knights;</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="Knights-engines.png" format="PNG"/></imageobject>
          <caption
>Сторінка «Комп’ютерні рушії гри»</caption>
        </mediaobject>
      </screenshot>

      <para
>За допомогою розділу <guilabel
>Комп’ютерні рушії гри</guilabel
> ви можете налаштувати роботу ваших комп’ютерних суперників. Для кожного рушія гри можна вказати назву програми, команду запуску та протокол, який використовується для обміну даними з рушієм. У &i18n-knights; передбачено підтримку двох протоколів для рушіїв гри у шахи: XBoard та <acronym
>UCI</acronym
>.</para>

      <para
>Налаштувати новий рушій можна натисканням кнопки <guibutton
>Додати</guibutton
> з наступним визначенням значень трьох згаданих вище параметрів. За допомогою позначки у останньому стовпчику програма повідомить вам про те, чи встановлено відповідний рушій у вашій системі.</para>
    </sect1>

    <sect1 id="configuration-themes">
      <title
>Теми</title>

      <para
>Щоб вибрати нову тему, перейдіть на сторінку <guilabel
>Тема</guilabel
> і виберіть пункт теми зі списку. Частинами теми є зображення дошки, фігур, позначок та інших графічних елементів. За допомогою цієї сторінки ви можете отримати нові теми (для цього натисніть кнопку <guibutton
>Отримати нові теми…</guibutton
>). Теми зберігаються на сайті kde-look.org у розділі &knights;.</para>

      <note
><para
>Для зручності, одразу після вибору вами певної теми праворуч від списку варіантів буде показано попередній перегляд вікна програми з застосованою темою.</para
></note>
    </sect1>
  </chapter>

  <chapter id="credits-and-license">
    <title
>Подяки і ліцензування</title>

    <para
>&knights;</para>

    <itemizedlist>
      <listitem
><para
>Miha Čančula <email
>miha.cancula@gmail.com</email
> — автор початкової версії програми.</para
></listitem>
    </itemizedlist>

    <para
>Авторські права на документацію належать Miha Čančula <email
>miha.cancula@gmail.com</email
>, 2010.</para>

    <para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underFDL; &underGPL; </chapter>

</book>
