<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY i18n-knights "<application
>Knights</application
>">
  <!ENTITY kappversion "2.6.2"
><!--Application version. Use this variable everywhere it's needed.-->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">
]>
<book id="knights" lang="&language;">
  <bookinfo>
    <title
>&knights; Priročnik</title>

    <authorgroup>
      <author
><firstname
>Miha</firstname
> <surname
>Čančula</surname
> <affiliation
> <address
> <email
>miha.cancula@gmail.com</email>
          </address>
        </affiliation>
      </author>
      <othercredit role="translator"
><firstname
>Jan</firstname
><surname
>Napast</surname
><affiliation
><address
><email
>jan.napast153@gmail.com</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 

    </authorgroup>
    <copyright>
      <year
>2011</year>
      <holder
>Miha Čančula</holder>
    </copyright>

    <legalnotice
>&FDLNotice;
    </legalnotice>

    <date
>13.10.2021</date
><!-- Date of (re)writing, or update.-->
    <releaseinfo
>&kappversion; (KDE Gear 21.08)</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->

    <abstract>
      <para
>Ta dokumentacija opisuje igro &i18n-knights; različica &kappversion;</para>
    </abstract>

    <keywordset>
      <keyword
>KDE</keyword
><!-- do not change this! -->
      <keyword
>igra</keyword
><!-- do not change this! -->
      <keyword
>deska</keyword>
      <keyword
>šah</keyword>
      <keyword
>Knights</keyword>
    </keywordset>

  </bookinfo>

  <chapter id="introduction">
    <title
>Uvod</title>

    <note>
      <title
>Vrsta igre:</title>
      <para
>Družabna</para>
    </note>

    <note>
      <title
>Število možnih igralcev:</title>
      <para
>En ali dva</para>
    </note>

    <para
>&i18n-knights; je šahovska igra. Kot igralec je vaš cilj premagati nasprotnika tako, da matirate njegovega kralja.</para>
  </chapter>

  <chapter id="how-to-play"
><title
>Kako igrati</title
> <!-- do not change this! -->
    <!--Describe the objective of the game.-->
    <sect1 id="objective">
      <title
>Cilj</title>

      <para
>S premikanjem svojih figur zajemite nasprotnikove figure, dokler nasprotnikov kralj ni napaden in nima nobene poteze, da bi zaustavil napad - imenovano <quote
>mat</quote
>.</para>

      <para
>Če se izkaže, da ne morete zmagati, lahko igrate na neodločeno (neodločeno). Premikaj svoje figure, dokler ti ne ostanejo nobene dovoljene poteze in tvoj kralj ni napaden - imenovan <quote
>pat položaj</quote
>. Na voljo so lahko tudi druge oblike žrebov, odvisno od šahovskih pravil, ki se upoštevajo pri igri.</para>
    </sect1>

    <!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
    <sect1 id="starting-the-game">
      <title
>Zagon igre</title>

      <para
>Ko se program zažene ali uporabnik izbere <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Nov</guimenuitem
></menuchoice
> menijski element, prikaže se pogovorno okno. V tem pogovornem oknu je mogoče določiti, proti komu igrate, vašo barvo in časovne omejitve.</para>

      <screenshot>
        <screeninfo
>Pogovorno okno za novo igro</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="Knights-newgame-dialog.png" format="PNG"/></imageobject>
          <caption
>Pogovorno okno za novo igro</caption>
        </mediaobject>
      </screenshot>

      <para
>Če želite igrati proti prijatelju na istem računalniku, izberite <guilabel
>Človek (vi)</guilabel
> za <guilabel
>1. igralca</guilabel
> in <guilabel
>Človek</guilabel
> za <guilabel
>2. igralca </guilabel
>.</para>

      <para
>Če želite igrati proti računalniku, izberite <guilabel
>Človek (vi)</guilabel
> za <guilabel
>Igralca 1</guilabel
> in <guilabel
>Računalniški pogon:</guilabel
> za <guilabel
>Igralca 2</guilabel
>. Na tem spustnem seznamu izberite program, proti kateremu želite igrati, in se prepričajte, da je program, ki ga določite, nameščen na vašem računalniku in da podpira protokola XBoard ali <acronym
>UCI</acronym
>.</para>

      <para
>Če ste namestili šahovski mehanizem, vendar se ne prikaže na seznamu, kliknite gumb <guibutton
>Konfiguriraj ...</guibutton
> in dodajte motor tam. Za več informacij o tem pogovornem oknu glejte <link linkend="configuration-engines"
>Računalniški motorji</link
>.</para>

      <note
><para
>Čeprav je program naveden v pogovornem oknu, to ne pomeni, da je nameščen. Prepričajte se, da namestite kateri koli šahovski motor, proti kateremu želite igrati. V pogovornem oknu <guilabel
>Šahovski motorji</guilabel
> lahko preverite, ali je motor nameščen v vašem sistemu ali ne.</para
></note>

      <para
>Če želite igrati proti nekomu prek interneta, izberite <guilabel
>Človek (Vi)</guilabel
> za <guilabel
>1. igralca</guilabel
> in <guilabel
>Šahovski strežnik:</guilabel
> za <guilabel
>2. igralca </guilabel
>. Preden lahko začnete igrati, se boste morali prijaviti v strežnik in poiskati nasprotnika. Brezplačni internetni šahovski strežnik (<ulink url="https://www.freechess.org/"
>FreeChess.org</ulink
>) podpira goste, vendar se morate registrirati, če želite igrati igre, ki vplivajo na vašo oceno.</para>

      <para
>Prav tako lahko gledate dva programa, ki se igrata drug proti drugemu, tako da izberete <guilabel
>Računalniški pogon:</guilabel
> za oba igralca.</para>

      <para
>Podobno lahko igrate računalniški motor proti nasprotniku na šahovskem strežniku. Vendar upoštevajte, da ima lahko šahovski strežnik politiko glede takšne igre. Brezplačni internetni šahovski strežnik se nahaja <ulink url="https://www.freechess.org/Help/HelpFiles/computers.html"
>tukaj</ulink
>.</para>

      <para
>Potrditveno polje <guilabel
>Uporabi nadzor časa</guilabel
> vam omogoča vklop neobveznega časovnika. &i18n-knights; uporablja standardno kontrolo šahovskega časa, ki ima tri parametre znotraj spinboxov:</para>

      <itemizedlist>
        <listitem
><para
><guilabel
>Časovno kontrolno obdobje:</guilabel
> določa število potez, po katerem se <guilabel
>Začetna časovna omejitev:</guilabel
> doda igralčevi uri. Ta dodatek lahko onemogočite tako, da vrednost nastavite na nič.</para>
        <note
><para
>Ta možnost ni na voljo pri igranju na šahovskem strežniku.</para
></note
><para/></listitem>
        <listitem
><para
><guilabel
>Začetna časovna omejitev:</guilabel
> je čas, s katerim igralci začnejo.</para
></listitem>
        <listitem
><para
><guilabel
>Povečanje na potezo:</guilabel
> določa, koliko časa bo dodano igralčevi uri po vsaki potezi, ki jo naredi. Lahko ga varno nastavite na nič, da onemogočite povečanje ure.</para
></listitem>
      </itemizedlist>

      <para
>Ko pritisnete gumb <guibutton
>V redu</guibutton
>, se pogovorno okno zapre. Če ste izbrali igralca na šahovskem strežniku, se boste morali prijaviti in poiskati nasprotnika. V nasprotnem primeru se bo igra začela takoj.</para>

      <note
><para
>&i18n-knights; samodejno naloži privzeto temo, ko začnete igro, in lahko začnete igrati takoj.</para
></note>
    </sect1>

    <sect1 id="server-dialog">
      <title
>Pogovorno okno šahovskega strežnika</title>

      <screenshot>
        <screeninfo
>Pogovorno okno šahovskega strežnika</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="Knights-server-account.png" format="PNG"/></imageobject>
          <caption
>Zavihek računa</caption>
        </mediaobject>
      </screenshot>

      <para
>Če se odločite igrati na šahovskem strežniku, se morate najprej prijaviti na strežnik. Če imate račun na strežniku, vnesite svoje uporabniško ime in geslo ter izberite potrditveno polje <guilabel
>To je registriran račun</guilabel
>. V nasprotnem primeru vnesite uporabniško ime po svoji izbiri in pritisnite gumb <guibutton
>Prijava</guibutton
>.</para>

      <para
>Nasprotnika lahko izberete na dva načina. Bodisi objavite oglas za svojo igro (imenovan <quote
>išči</quote
>) ali odgovorite na iskanje nekoga drugega.</para>

      <screenshot>
        <screeninfo
>Pogovorno okno šahovskega strežnika</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="Knights-server-challenges.png" format="PNG"/></imageobject>
          <caption
>Zavihek Izzivi</caption>
        </mediaobject>
      </screenshot>

      <para
>Če želite objaviti svojega, pojdite na zavihek <guilabel
>Izzivi</guilabel
> in pritisnite gumb <guibutton
>Išči</guibutton
>. Če ste označili <guilabel
>Samodejno zaženi igro</guilabel
>, se bo igra takoj začela, ko igralec sprejme vaše iskanje. V nasprotnem primeru morate izziv sprejeti ročno, tako da ga izberete s seznama in pritisnete gumb <guibutton
>Sprejmi</guibutton
>.</para>

      <screenshot>
        <screeninfo
>Pogovorno okno šahovskega strežnika</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="Knights-server-list.png" format="PNG"/></imageobject>
          <caption
>Zavihek Seznam iskanja</caption>
        </mediaobject>
      </screenshot>

      <para
>Če se želite odzvati na iskanja drugih ljudi, uporabite zavihka <guilabel
>Seznam iskanj</guilabel
> ali <guilabel
>Graf iskanja</guilabel
>. Na katerem koli zavihku izberite iskanje tako, da kliknete nanj in nato pritisnete gumb <guibutton
>Sprejmi</guibutton
>.</para>

      <screenshot>
        <screeninfo
>Pogovorno okno šahovskega strežnika</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="Knights-server-graph.png" format="PNG"/></imageobject>
          <caption
>Išči zavihek Graf</caption>
        </mediaobject>
      </screenshot>

      <para
>Graf iskanja prikazuje vsa trenutno objavljena iskanja, razvrščena glede na nasprotnikovo oceno in trajanje igre. Klik na točko na grafu sprejme iskanje.</para>

      <note
><para
>Za napredno uporabo &i18n-knights; omogoča neposreden dostop do strežniške konzole. Za uporabo izberite zavihek <guilabel
>Konzola</guilabel
>.</para
></note>
    </sect1>

    <sect1 id="playing-the-game">
      <title
>Igranje igre</title>

      <para
>Kosi se premikajo tako, da jih kliknete in povlečete na želeno mesto. Figuro lahko premaknete le, če je vaša, če ste na vrsti, in premikanje te figure ne spravi vašega kralja v neposredno nevarnost.</para>

      <para
>&i18n-knights; sledi pravilom standardnega šaha, zato ne morete narediti nedovoljene poteze.</para>
    </sect1>
  </chapter>

  <chapter id="rules_and_tips">
    <title
>Pravila igre, strategije in nasveti</title
> <!-- do not change this! -->
  <!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
    <sect1 id="standard-rules">
      <title
>Standardna pravila</title>

      <para
>Glavna šahovska pravila je določila Svetovna šahovska zveza - FIDE. Druge nacionalne in lokalne skupine lahko nekoliko spremenijo pravila. Običajno so glavne razlike med pravili glede merjenja časa ali dovoljenih vrst žrebov - osnovna igra in gibanje figur sta enaka. &i18n-knights; podpira standardni šah in ima določeno časovno prilagodljivost.</para>

      <para
>Obstaja veliko variant standardnega šaha. En vir je našel več kot 2000 različnih različic igre. Glavne različice vključujejo Fischer Random, Bughouse, Crazyhouse in Suicide. Različice imajo različna pravila glede zajemanja figur, premikanja figur, zaključka igre in vračanja figur v igro. &i18n-knights; ne podpira različic šaha.</para>
      <para
>Celotna pravila standardnega šaha najdete na:</para>

      <itemizedlist>
        <listitem
><para
>Svetovna šahovska zveza-FIDE (<ulink url="https://www.fide.com/"
>fide.com</ulink
>)</para
></listitem>
        <listitem
><para
>Šahovska zveza Združenih držav-USCF (<ulink url="https://new.uschess.org/"
>new.uschess.org</ulink
>)</para
></listitem>
      </itemizedlist>

      <para
>Pravila in splošne informacije o šahu najdete na:</para>

      <itemizedlist>
        <listitem
><para
><ulink url="https://en.wikipedia.org/wiki/Rules_of_chess"
>Wikipedia</ulink
>&nbsp;</para
></listitem>
      </itemizedlist>
    </sect1>

    <sect1 id="board">
      <title
>Šahovnica</title>
      <sect2 id="board-layout">
        <title
>Postavitev plošče</title>

        <para
>Šahovnica je sestavljena iz 64 enakih polj, razporejenih v osem vrstic in osem stolpcev. Kvadrati so razporejeni v dveh izmeničnih barvah, beli in črni. Za izdelavo šahovnic se uporablja veliko različnih materialov, tako da je svetlejši material znan kot bel, temnejši material pa črn.</para>

        <para
>Deli plošče so znani pod posebnimi imeni:</para>

        <itemizedlist>
          <listitem
><para
>Rang - osem vodoravnih vrstic šahovnice se imenujejo rangi.</para
></listitem>
          <listitem
><para
>Datoteka - osem navpičnih stolpcev šahovnice imenujemo datoteke.</para
></listitem>
          <listitem
><para
>Diagonala - ravna črta kvadratov iste barve, ki poteka pod kotom od enega roba plošče do drugega roba, se imenuje diagonala.</para
></listitem>
          <listitem
><para
>Središče - štiri polja na sredini plošče se imenujejo središče.</para
></listitem>
        </itemizedlist>

        <para
>Vsako posamezno polje ima ime, tako da se lahko vodijo zapisi o potezah v igri. Obstaja več sistemov poimenovanja, vendar je <quote
>algebraični zapis</quote
> najbolj priljubljen in je uradni sistem. V tem sistemu je vsak kvadrat poimenovan po vrstici in stolpcu, v katerem se nahaja. Vrstice (vrstice) so oštevilčene od 1 do 8, začenši z belo stranjo plošče in se premikajo proti črni strani plošče. Datoteke (stolpci) so označene z malimi črkami od a do h, ki se premikajo od leve proti desni glede na zorni kot belega igralca. Kvadrat je poimenovan s črko, ki ji sledi številka. Tako je spodnji levi kvadrat znan kot a1. Struktura poimenovanja je razvidna iz naslednjega diagrama:</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-board.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>

      <sect2 id="board-setup">
        <title
>Začetna nastavitev</title>

        <para
>Šahovnica se obrne tako, da je v prvi vrsti na igralčevi desni strani belo polje.</para>

        <para
>Figurice so na enak način postavljene na belo in črno stran plošče. V prvo vrsto, ki se začne na obeh zunanjih robovih in se pomika navznoter, postavite top (včasih imenovan tudi grad), viteza (včasih imenovanega tudi konj) in škofa. Za dve preostali polji postavite kraljico na polje z isto barvo. Postavite kralja na zadnje polje. Ko je končano, se isti kosi obrnejo drug proti drugemu čez ploščo. V drugo vrsto postavite vrsto kmetov. Končana plošča je videti kot spodnji diagram.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-board-setup.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>
    </sect1>

    <sect1 id="piece-movement">
      <title
>Gibanje kosov</title>
      <sect2 id="all-movement">
        <title
>Premikanje in zajemanje</title>

        <para
>Šah ima šest vrst figur: kmeta, topa, konja, škofa, damo in kralja. Vsak kos ima svoj edinstven način premikanja. Med potezami različnih figur je nekaj podobnosti. Vse figure razen skakača se premikajo v ravni liniji - vodoravno, navpično ali diagonalno. Ne morejo se premakniti čez konec deske in se vrniti na drugo stran. Rob plošče je meja, ki je ni mogoče prestopiti. Vse figure razen konja ne smejo skakati čez druge figure – vsa polja med poljem, kjer figura začne svojo potezo, in kjer konča svojo potezo, morajo biti prazna. Poteza se ne sme končati na polju, ki ga trenutno zaseda figura iste barve.</para>

        <para
>Če polje, kjer figura konča svojo potezo, vsebuje nasprotnikovo figuro, je nasprotnikova figura <quote
>ujeta</quote
> in odstranjena iz igre. Vse figure so lahko ujete razen kralja. Igra se konča na potezi, preden je kralj ujet - <quote
><link linkend="checkmate"
>šah-mat</link
></quote
>. Zajem vedno zahteva, da napadalna figura pristane na polju nasprotnikove figure, medtem ko naredi normalno potezo. Edina izjema je zajetje kmeta <link linkend="en_passant-movement"
>en passant</link
>. Ni vam treba zajeti figure, ko je za to priložnost, zajem je možnost. Zajetje je potrebno le, če je kralj napaden in je zajetje napadajoče figure edini način za zaustavitev napada.</para>

        <para
>Na spodnji sliki se beli top lahko premika desno, levo, gor ali dol (navpično ali vodoravno) v ravnih linijah. Lahko se premika navzdol in v desno za poljubno število polj, dokler ne doseže konca plošče. Na teh kvadratih je zeleni X. Premakne se lahko za največ dve polji v levo. Preostanek plošče je blokiran s kosom iste barve, v tem primeru belim vitezom. Top ne more preskočiti konja, da bi dosegel konec deske. Lahko se premakne le za eno polje navzgor, preden ga blokira črni kmet. Kmet lahko zajame tako, da se premakne za dve polji navzgor in pristane na kmetu, saj je kmet nasprotna figura (kos druge barve). Na tem kvadratu je rdeč X. Ne more preskočiti kmeta, da bi dosegel konec plošče. Zato ima top skupaj deset polj, kamor lahko gre.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-limits.png" format="PNG"/></imageobject
></mediaobject>

        <para
>Za začetek igre se prvi premakne beli. Igralci nato izmenično naredijo eno potezo naenkrat. Premakniti se morate na vrsti, ne smete iti mimo.</para>
      </sect2>

      <sect2 id="pawn-movement">
        <title
>Kmet</title>

        <para
>Kmet je najštevilnejša in najmanj močna figura na šahovnici. Kmetje so nenavadne v svojem gibanju. Na splošno se kmet premika samo naprej, eno polje naenkrat. Izjema je, da se kmet prvič premakne za dve polji naprej. Kmet ne more preskočiti drugih figur; katera koli figura neposredno pred kmetom blokira njegovo napredovanje na to polje. Kmet je edina figura, ki se ne more premakniti nazaj. Kmet je tudi edina figura, ki ne zajema na enak način, kot se premika. Kmet zajame nasprotno figuro tako, da se premakne diagonalno za eno polje - ne more zajeti tako, da se premakne naravnost naprej.</para>

        <para
>Na spodnji sliki je spodnji kmet še vedno na prvotnem polju, tako da se lahko premakne za eno ali dve polji naprej (označeno z zelenim X). Lahko zajame s premikanjem v desno ali levo po diagonali, vendar le, če je to polje zasedeno z nasprotno figuro (označeno z rdečim X). V nasprotnem primeru se morda ne bo premikal diagonalno. Zgornji kmet se je že premaknil s prvotnega polja. Premakne se lahko le za eno polje naprej. Prav tako lahko zajame diagonalno premikanje v levo ali desno, če polje vsebuje nasprotno figuro.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-pawn.png" format="PNG"/></imageobject
></mediaobject>

        <para
>Kmet sodeluje tudi pri dveh posebnih potezah. Prvi je <link linkend="en_passant-movement"
>en passant capture</link
>, kjer je kmet zajet na prvi potezi z dvema poljema. Drugi je <link linkend="pawn-promotion-movement"
>promocija kmeta</link
>, kjer je kmet napredovan v drugo figuro, ko kmet doseže drugi konec plošče.</para>
      </sect2>

      <sect2 id="bishop-movement">
        <title
>Tekač</title>

        <para
>Tekač se premika v ravni črti diagonalno po plošči. Premakne lahko poljubno število polj, dokler ne pride do konca plošče ali drugega kosa. Tekač ne more preskočiti drugih figur. Tekač zajame na isti poti, kot se premika, tako da pristane na polju nasprotne figure. Zaradi načina premikanja tekača figura vedno ostane na istih barvnih poljih, na katerih se je začela. Vsak igralec začne z dvema tekačema, enim na črnih in enim na belih poljih. Pogosto jih imenujemo tekač <quote
>temnega kvadrata</quote
> in tekač <quote
>svetlega kvadrata</quote
>. Tekač lahko poimenujemo tudi glede na stran, na kateri se začnejo - kraljevi tekač in kraljičin tekač.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-bishop.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>

      <sect2 id="rook-movement">
        <title
>Trdnjava</title>

        <para
>Trdnjava se premika v ravni črti vodoravno ali navpično skozi poljubno število nezasedenih polj, dokler ne doseže konca plošče ali ga blokira druga figura. Ne more preskočiti drugih kosov. Trdnjava ujame na isti poti, kot se premika, tako da zasede polje, na katerem stoji sovražnikova figura. Trdnjava lahko pristane na katerem koli polju na plošči, zato je ena izmed močnejših figur na plošči.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-rook.png" format="PNG"/></imageobject
></mediaobject>

        <para
>Trdnjava je prav tako vključen v posebno potezo. To je <link linkend="castling-movement"
>poteza rokade</link
>, kjer sta trdnjava in kralj združena v obrambni položaj.</para>
      </sect2>

      <sect2 id="knight-movement">
        <title
>Skakač</title>

        <para
>Skakač je najbolj posebna šahovska figura, saj ima prilagodljivost, zaradi katere je močna figura. Skakač je edina figura na plošči, ki lahko preskoči druge figure. Skakač premakne dve polji vodoravno ali navpično in nato še eno polje pod pravim kotom. Skakačeva poteza je oblikovana kot <quote
>L</quote
>. Skakač vedno pristane na polju, ki je po barvi nasprotno od začetnega polja. Skakač lahko preskoči figure katere koli barve, medtem ko gre na ciljno polje, vendar ne zajame nobene figure, ki jo preskoči. Skakač zajame tako, da pristane na polje nasprotne figure. Skakač ne more pristati na polju, ki ga zaseda figura iste barve. Ker gibanje skakača ni v ravni liniji, lahko napade kraljico, tekača ali trdnjavo, ne da bi ga ta figura recipročno napadla.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-knight.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>

      <sect2 id="queen-movement">
        <title
>Kraljica</title>

        <para
>Kraljica velja za najmočnejšo figuro na plošči. Lahko premakne poljubno število polj v ravni črti - navpično, vodoravno ali diagonalno. Kraljica se premika kot trdnjava in tekač skupaj. Kraljica se mora premakniti na nezasedeno polje, razen če je ujame; in ne more preskočiti kosov. Kraljica zajame na isti poti, kot se premika, tako da pristane na polju nasprotne figure.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-queen.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>

      <sect2 id="king-movement">
        <title
>Kralj</title>

        <para
>Kralj je najpomembnejša figura v šahu. Če je kralj ujet tako, da je njegovo ujetje neizogibno, je igre konec in ta igralec izgubi. Kralj ima malo gibljivosti, zato velja tudi za eno najšibkejših figur v igri. Kralj se lahko premakne na katero koli sosednje polje. To pomeni, da se lahko premakne za eno polje v katero koli smer: vodoravno, navpično ali diagonalno. Ne more se premakniti na polje, ki ga zaseda kos iste barve. Kralj zajame drugo figuro na enak način, kot se premika, tako da pristane na polju nasprotne figure. Obstaja dodatna omejitev gibanja kralja. Kralj se ne sme premakniti na polje, ki bi ga postavilo pod napad nasprotne figure (kar se imenuje <quote
>šah</quote
>). Posledica te omejitve je, da dva kralja morda nikoli ne bosta stala drug poleg drugega - ker bi premikanje poleg nasprotnega kralja postavilo premikajočega kralja v šah. Kralja lahko tudi prisilimo, da se premakne ali ujame, če je kralj napaden (<quote
>šah</quote
>) in je edini način, da ustavite napad, da premaknete kralja.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-move-king.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>
    </sect1>

    <sect1 id="special-movement">
      <title
>Posebne poteze</title>
      <sect2 id="en_passant-movement">
        <title
>En Passant</title>

        <para
>Ko je bilo dodano pravilo, ki dovoljuje kmetu, da se premakne za dve polji na svoji prvi potezi, se je kmet potencialno lahko izognil ujetju nasprotnikovega kmeta tako, da gre mimo napadenega polja. En passant zajem (iz francoščine za <quote
>mimogrede</quote
>) je bil dodan, da bi to preprečil. Zajetje je narejeno natanko tako, kot da bi se kmet premaknil samo eno polje naprej. Za zajemanje na prehodu veljajo posebni pogoji:</para>

        <itemizedlist>
          <listitem
><para
>Kmet se mora z eno potezo premakniti za dve polji s svojega začetnega položaja.</para
></listitem>
          <listitem
><para
>Nasprotni kmet mora napadati polje, preko katerega se je premaknil prvi kmet.</para
></listitem>
          <listitem
><para
>Prvega kmeta je mogoče ujeti, kot da se je premaknil samo za eno polje.</para
></listitem>
          <listitem
><para
>Zajetje se lahko izvede samo ob nasprotnikovi naslednji potezi. Če zajetje ni izvedeno, je prvi kmet varen pred zajetjem en passant do konca igre.</para
></listitem>
        </itemizedlist>

        <para
>Na spodnjem diagramu se beli kmet ni premaknil iz začetnega položaja. Njegova prva poteza je lahko eno ali dve polji naprej. Prvo polje je pod napadom črnega kmeta (kmet napada diagonalno), kot je označeno z rdečim X. Beli kmet se premakne za dve polji naprej in se tako izogne napadu. Pri naslednji potezi se črni kmet premakne na polje, kamor bi se premaknil beli kmet, če bi lahko s prvo potezo premaknil samo eno polje. Črni kmet uspešno napade belega kmeta in ga ujame <quote
>en passant</quote
>. Beli kmet je odstranjen iz igre.</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-enpassant.png" format="PNG"/></imageobject
></mediaobject>
      </sect2>

      <sect2 id="castling-movement">
        <title
>Rokada</title>

        <para
>Pri rokadi se uporabljata kralj in eno trdnjavo in je edini čas v igri, ko se lahko med enim potezom premakne več kot ena figura. Pri rokadi se kralj premakne za dve polji proti trdnjavi, ta pa se nato premakne na polje na drugi strani kralja.</para>

        <para
>Rokada ima nekaj strogih zahtev:</para>

        <itemizedlist>
          <listitem
><para
>Tako kralj kot trdnjava se med igro morda nista premaknila.</para
></listitem>
          <listitem
><para
>Med kraljem in trdnjavo ni figur.</para
></listitem>
          <listitem
><para
>Kralj ni v šahu.</para
></listitem>
          <listitem
><para
>Kralj ne prečka polja, ki ga napadejo nasprotnikove figure.</para
></listitem>
          <listitem
><para
>Kralj ne konča poteze na polju, ki ga napadejo nasprotnikove figure. (Rokada se ne more končati s kraljem v šahu.)</para
></listitem>
        </itemizedlist>

        <para
>Obstajata dve obliki rokade. Ena se imenuje <quote
>kraljeva rokada</quote
>. Znana je tudi kot <quote
>kratka rokada</quote
>, saj se izvaja na krajšo stran deske in se mora trdnjava premakniti samo za dve polji na nasprotno stran kralja. Diagram je prikazan spodaj:</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-castle-kingside.png" format="PNG"/></imageobject
></mediaobject>

        <para
>Druga oblika rokade se imenuje <quote
>rokada na kraljičino stran</quote
>, kjer se kralj premakne proti polju, ki ga je dama zapustila. Znana je tudi kot <quote
>dolga rokada</quote
>, saj se izvaja na daljšo stran deske in se mora trdnjava premakniti za tri polja na nasprotno stran kralja. Diagram je prikazan spodaj:</para>

        <mediaobject
><imageobject
><imagedata fileref="Knights-castle-queenside.png" format="PNG"/></imageobject
></mediaobject
><para/>

        <note
><para
>V &i18n-knights; za igranje premaknete kralja za dve polji proti trdnjavi. &i18n-knights; bo dokončal rokado. Ne premikajte trdnjave, saj &i18n-knights; predpostavlja, da želite samo premakniti trdnjavo in ne igrati.</para
></note>
      </sect2>

      <sect2 id="pawn-promotion-movement">
        <title
>Promocija zastavnika</title>

        <para
>Ko kmet doseže drugi konec plošče, se ne more premakniti naprej, saj se mora vedno premakniti naprej in ne nazaj. Kmet se nato spremeni (<quote
>napreduje</quote
>) v kraljico, trdnjavo, tekača ali skakača. To napredovanje se pojavi kot del selitve. Običajno je izbrana figura kraljica, pogosto imenovana <quote
>kraljica</quote
>. Druge figure so včasih izbrane, ko bodo njihovi gibi pomagali pri šah-matu, kar se pogosto imenuje <quote
>pod napredovanjem</quote
>. Kmet se lahko spremeni v figuro, tudi če je ta vrsta figure še vedno na plošči. Tako imate lahko hkrati v igri dve kraljici ali tri trdnjave, tekače ali skakače.</para>
      </sect2>
    </sect1>

    <sect1 id="game-end">
      <title
>Konci iger</title>
      <sect2 id="checkmate">
        <title
>Šah-mat</title>

        <para
>Ko je kralj napaden in mu grozi, da ga bo ujela nasprotnikova figura, pravimo, da je kralj <quote
>v šahu</quote
>. Kralj se mora takoj umakniti. Obstajajo trije možni načini za izstop iz šaha.</para>

        <itemizedlist>
          <listitem
><para
>Ujemite napadalno figuro.</para
></listitem>
          <listitem
><para
>Premaknite kralja stran od napada in na varno polje, ki ni napadeno s strani nasprotnikove figure.</para
></listitem>
          <listitem
><para
>Blokirajte napad tako, da postavite figuro med napadalca in kralja. (Ni mogoče narediti za napad skakača ali kmeta.)</para
></listitem>
        </itemizedlist>

        <para
>Če se kralj ne more izogniti šahu, se položaj imenuje <quote
>šah-mat</quote
> in igra se konča. Igralec, ki je matiran, izgubi igro. Kralj ni nikoli dejansko ujet in odstranjen s plošče.</para>
      </sect2>

      <sect2 id="resign">
        <title
>Odstopi</title>

        <para
>Kadar koli med igro lahko igralec odstopi (odstopi). Igra se konča in igralčev nasprotnik zmaga.</para>
      </sect2>

      <sect2 id="draw">
        <title
>Žreb</title>

        <para
><quote
>Neodločeno</quote
> je izenačenje med igralci. Do izenačenja lahko pride na več načinov.</para>

        <itemizedlist>
          <listitem
><para
>Pat- (glej spodaj)</para
></listitem>
          <listitem
><para
>Trikratna ponovitev - Če se popolnoma isti položaj ponovi vsaj 3-krat (ne nujno s ponavljanjem gibov). Zahteva, da so možne poteze vseh figur obeh igralcev enake. Če se je spremenila možnost, da se kmet ujame na mimoidoči, ali se je spremenila možnost za igranje, položaj ni enak - tudi če so figure na istih lokacijah.</para
></listitem>
          <listitem
><para
>Pravilo petdesetih potez – če vsak igralec v zadnjih petdesetih potezah ni ujel nobene figure ali premaknil kmeta.</para
></listitem>
          <listitem
><para
>Nezmožnost matiranja – Če se pojavi pozicija, v kateri nobeden od igralcev ne bi mogel matirati z vrsto pravilnih potez. Običajno je to zato, ker je na voljo premalo materiala za mat, vendar je to možno v drugih položajih. Kombinacije z nezadostnim materialom za mat so:</para>

            <itemizedlist>
              <listitem
><para
>kralj proti kralju</para
></listitem>
              <listitem
><para
>kralj in tekač proti kralju</para
></listitem>
              <listitem
><para
>kralj in skakač proti kralju</para
></listitem>
              <listitem
><para
>kralj in tekač proti kralju in tekaču ,kjer sta oba tekača na isti barvi</para
></listitem>
            </itemizedlist>
          </listitem>
          <listitem
><para
>Čas poteče – Če se igralčev čas izteče in njegov nasprotnik nima materiala za parjenje. (glej spodaj)</para
></listitem>
          <listitem
><para
>Medsebojni dogovor - Če se oba igralca strinjata z remijem.</para
></listitem>
        </itemizedlist>
      </sect2>

      <sect2 id="stalemate">
        <title
>Pat</title>

        <para
>Če igralec nima dovoljene poteze (vsa možna poteza bi postavila njegovega kralja pod šah), vendar njegov kralj trenutno ni pod šahom, se igra konča v <quote
>pat poziciji</quote
>. Posledica pat položaja je igra neodločena.</para>
      </sect2>

      <sect2 id="time-end">
        <title
>Čas</title>

        <para
>Če igralcu zmanjka časa, preden opravi zahtevano število potez:</para>

        <itemizedlist>
          <listitem
><para
>Igralec izgubi igro, če ima nasprotnik material za parjenje.</para
></listitem>
          <listitem
><para
>Igra je neodločena, če nasprotnik nima materiala za parjenje.</para
></listitem>
        </itemizedlist>

        <para
>Za material za parjenje se šteje katera koli skupina figur, razen samo kralja, kralja in tekača ali kralja in skakača.</para>
      </sect2>
    </sect1>

    <sect1 id="time-controls">
      <title
>Kontrole časa</title>

      <para
>Številne igre šaha uporabljajo časovne kontrole, da pospešijo igro ali zagotovijo zaključek v razumnem času. Obstajata dve glavni obliki nadzora časa.</para>

      <para
>Prva vrsta časovnega nadzora je premik na čas. Pri tej vrsti mora igralec opraviti določeno število potez v določenem časovnem obdobju.</para>

      <para
>Druga vrsta nadzora časa se imenuje <quote
>nenadna smrt</quote
>. Pri tej vrsti je določen čas za dokončanje igre, ne glede na število opravljenih potez.</para>

      <para
>Znotraj časovne kontrole je lahko časovni zamik za kompenzacijo časa, izgubljenega pri fizični izvedbi poteze. Pri <quote
>Bronsteinovi zamudi</quote
> ura ne začne teči na začetku igralčeve poteze, dokler se čas zamude ne izteče. Če je poteza zaključena pred iztekom časa zakasnitve, se od igralčeve ure ne odšteje noben čas. Pri <quote
>Fischerjevi zamudi</quote
> se čas zamude doda igralčevemu preostalemu času pred potezo. Če je poteza narejena pred iztekom časa zakasnitve, preostali čas zakasnitve obdrži igralec in njegova ura se poveča. Podobno lahko igralčevi uri po zaključku poteze dodate določen čas. Ko je uri dodan čas, se količina časa imenuje <quote
>časovni prirastek</quote
>.</para>

      <para
>Časovne kontrole se zelo razlikujejo glede na igro, vrsto igre in morebitnega sponzorja. Tudi med igro je lahko združenih več vrst časovnih kontrol, pri čemer se neporabljeni čas doda naslednji časovni kontroli. Za vse večje dogodke Svetovne šahovske zveze (FIDE) je časovna kontrola 90 minut za prvih 40 potez, čemur sledi 30 minut nenadne smrti, z dodatnimi 30 sekundami na potezo, ki se začne s prvo potezo. Privzete nastavitve za FICS (brezplačni internetni šahovski strežnik) so 2 minuti za igro (nenadna smrt) plus 12 sekund prirastka časa za vsako potezo. Številni veliki dogodki uporabljajo 90 minut nenadne smrti za nadzor časa. Kontrola časa Blitz šahovske zveze ZDA je 5 minut za igro, brez časovnih zamikov/povišanj.</para>
    </sect1>
  </chapter>

  <chapter id="markers">
    <title
>Markerji</title>

    <para
>Markerji so poudarki polj na šahovnici. Uporabljajo se lahko za prikaz pravilnih potez za vašo šahovsko figuro, nasprotnikovo prejšnjo potezo ali kralja v šahu. Njihova barva in oblika sta odvisni od teme, ki jo uporabljate. Lahko jih vklopite/izklopite v razdelku splošnih nastavitev v konfiguracijskem meniju.</para>

    <para
>Klik na svojo figuro, ko ste na vrsti, prikaže marker na vsakem polju, na katerem je to figuro mogoče premakniti. Na sliki so pravilne poteze za belo kraljico.</para>

    <mediaobject
><imageobject
><imagedata fileref="Knights-moving-queen.png" format="PNG"/></imageobject
></mediaobject>

    <para
>Ko vaš nasprotnik izvede potezo, je njegova zadnja poteza označena z markerji. En marker prikazuje začetni položaj šahovske figure, drugi pa poudarja nov položaj šahovske figure.</para>

    <mediaobject
><imageobject
><imagedata fileref="Knights-lastmove.png" format="PNG"/></imageobject
></mediaobject>

    <para
>Če je nasprotnikova zadnja poteza napadla vašega kralja (<quote
>šah</quote
>), so poudarjeni tudi vaš kralj in vse napadalne figure.</para>

    <mediaobject
><imageobject
><imagedata fileref="Knights-danger.png" format="PNG"/></imageobject
></mediaobject
><para/>

    <note
><para
>Nekatere teme morda ne podpirajo vseh vrst označevalcev.</para
></note>
  </chapter>

  <chapter id="configuration">
    <title
>Konfiguracija igre</title
><!-- do not change this! -->

    <para
>&i18n-knights; konfiguracijsko pogovorno okno vam omogoča spreminjanje vizualnih možnosti, kot tudi izbiro tem za &i18n-knights;.</para>

    <para
>Ko ste zadovoljni z izbranimi spremembami, jih lahko naredite tako, da pritisnete <guibutton
>Uporabi</guibutton
> ali gumb <guibutton
>V redu</guibutton
>, ki se nahaja na spodnjem delu pogovornega okna. S pritiskom gumba <guibutton
>V redu</guibutton
> se zapre tudi konfiguracijsko pogovorno okno.</para>

    <para
>Če pa s svojimi spremembami niste zadovoljni – preprosto pritisnite gumb <guibutton
>Prekliči</guibutton
>, da zavržete spremembe in zaprete pogovorno okno za konfiguracijo. Preden kliknete gumb <guibutton
>Uporabi</guibutton
> ali <guibutton
>V redu</guibutton
>, morate pritisniti gumb <guibutton
>Prekliči</guibutton
>.</para>

    <sect1 id="configuration-general">
      <title
>Splošno</title>

      <para
>Stran <guilabel
>Splošno</guilabel
> vsebuje možnosti o splošnem videzu &i18n-knights;. Animacije figur in plošče je mogoče omogočiti ali spremeniti. Razdelek z animacijami je viden glede na sistemsko programsko opremo in je viden le, če so na voljo animacije. Na voljo je obračanje plošče, kar omogoča &i18n-knights; šahovnico, ki jo je mogoče obrniti, ko jo uporabljate na računalniškem zaslonu, ali stacionarno, če jo uporabljate na tabličnem računalniku kot zamenjavo za šahovnico. Vse tri vrste <link linkend="markers"
>oznak</link
> je mogoče omogočiti ali onemogočiti. Obrobe okoli šahovnice je mogoče aktivirati z algebraičnim šahovskim zapisom ali brez njega z uporabo spustnega menija.</para>

      <note
><para
>Nekatere teme morda ne podpirajo označevalcev, obrob in/ali zapisov. V tem primeru konfiguracija nanje ne bo imela vpliva, vendar si bo zapomnila, če ponovno spremenite temo.</para
></note>
    </sect1>

    <sect1 id="configuration-engines">
      <title
>Računalniški motorji</title>

      <screenshot>
        <screeninfo
>Konfiguriraj - &i18n-knights; dialog</screeninfo>
        <mediaobject>
          <imageobject
><imagedata fileref="Knights-engines.png" format="PNG"/></imageobject>
          <caption
>Stran z računalniškimi motorji</caption>
        </mediaobject>
      </screenshot>

      <para
>Stran <guilabel
>Računalniški motorji</guilabel
> vam omogoča, da konfigurirate svoje računalniške nasprotnike. Za vsak motor določite ime programa, ukaz za zagon in protokol, ki ga uporablja. &i18n-knights; podpira dva protokola za šahovske motorje: XBoard in <acronym
>UCI</acronym
>.</para>

      <para
>Novo konfiguracijo motorja lahko dodate tako, da pritisnete gumb <guibutton
>Dodaj</guibutton
> in vnesete tri zgoraj omenjene možnosti. Simbol v zadnjih stolpcih vam pove, ali je navedeni program nameščen na vašem računalniku ali ne.</para>
    </sect1>

    <sect1 id="configuration-themes">
      <title
>Teme</title>

      <para
>Stran <guilabel
>Tema</guilabel
> omogoča izbiro teme. Tema vsebuje slike za tablo, figure, markerje in druge predmete. Če želite izbrati novo temo, na izbirnem seznamu izberite ime teme. Z iste strani lahko prenesete tudi nove teme, tako da pritisnete gumb <guibutton
>Pridobi nove teme...</guibutton
>. Teme so shranjene na kde-look.org pod &knights;.</para>

      <note
><para
>Za vaše udobje bo na desni strani izbirnega seznama prikazan posnetek zaslona s hitrim predogledom, takoj ko izberete temo, ki vas zanima.</para
></note>
    </sect1>
  </chapter>

  <chapter id="credits-and-license">
    <title
>Zasluge in licenca</title>

    <para
>&knights;</para>

    <itemizedlist>
      <listitem
><para
>Miha Čančula <email
>miha.cancula@gmail.com</email
> - Izvirni avtor</para
></listitem>
    </itemizedlist>

    <para
>Dokumentacija avtorsko zaščitena 2010, Miha Čančula <email
>miha.cancula@gmail.com</email
></para>

    <para
>Prevod: Jan Napast<email
>jan.napast153@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

</book>
