[KGameTheme]
Name=Grayscale
Name[ar]=تدرج رمادي
Name[bg]=Сиво
Name[bs]=Crno‑bijela
Name[ca]=Escala de grisos
Name[ca@valencia]=Escala de grisos
Name[cs]=Odstíny šedi
Name[da]=Gråtone
Name[de]=Graustufen
Name[el]=Grayscale
Name[en_GB]=Greyscale
Name[eo]=Grizskalo
Name[es]=Escala de grises
Name[et]=Halltoonid
Name[eu]=Gris-eskala
Name[fi]=Harmaaskaala
Name[fr]=Échelle de gris
Name[ga]=Liathscála
Name[gl]=Escala de grises
Name[he]=גווני אפור
Name[hi]=स्केल
Name[hu]=Szürkeárnyalatok
Name[ia]=Scala de gris
Name[id]=Grayscale
Name[it]=Gradazioni di grigio
Name[ka]=ნაცრისფერი
Name[km]=មាត្រដ្ឋាន​ប្រផេះ
Name[ko]=그레이스케일
Name[lt]=Pilki atspalviai
Name[lv]=Pelēka
Name[ml]=ഗ്രേസ്കേല്‍
Name[ms]=Skala Kelabu
Name[nb]=Gråskala
Name[nds]=Griestöön
Name[nl]=Grijswaarden
Name[nn]=Gråskala
Name[pl]=Odcienie szarości
Name[pt]=Tons de Cinzento
Name[pt_BR]=Tons de cinza
Name[ro]=Nuanțe de gri
Name[ru]=Оттенки серого
Name[sa]=ग्रेस्केल
Name[sk]=Šedá škála
Name[sl]=Sivine
Name[sr]=Црно‑бела
Name[sr@ijekavian]=Црно‑бијела
Name[sr@ijekavianlatin]=Crno‑bijela
Name[sr@latin]=Crno‑bela
Name[sv]=Gråskala
Name[tr]=Gri ton
Name[ug]=كۈلرەڭ
Name[uk]=Тони сірого
Name[zh_CN]=灰度
Name[zh_TW]=灰階
Description=A grayscale theme using the Oxygen palette
Description[ar]=سمة رمادية باستخدام لوحة ألوان أوكسجين
Description[bg]=Изглед в сиво с палитра от Oxygen
Description[bs]=Crno‑bijela tema na osnovu Kiseonikove palete
Description[ca]=Un tema en escala de grisos usant la paleta Oxygen
Description[ca@valencia]=Un tema en escala de grisos utilitzant la paleta Oxygen
Description[cs]=Motiv v odstínech šedi, používající paletu Oxygen
Description[da]=Et tema i gråtoner som bruger Oxygen-paletten
Description[de]=Ein Design in Graustufen mittels Oxygen.
Description[el]=ένα θέμα σε κλίμακα γκρίζου με χρήση της παλέτας Oxygen
Description[en_GB]=A greyscale theme using the Oxygen palette
Description[eo]=Grizskala etoso uzante la Oksigenan paletron
Description[es]=Tema de escala de grises que usa la paleta Oxígeno
Description[et]=Halltoonides teema Oxygeni värvipaletiga
Description[eu]=Gris-eskala gaia Oxygen paleta erabilita
Description[fi]=Oxygen-palettia käyttävä harmaaskaalateema
Description[fr]=Un thème en échelle de gris utilisant la palette de Oxygen
Description[ga]=Téama liathscála a úsáideann an pailéad Oxygen
Description[gl]=Un tema en escala de grises que usa a paleta Oxygen
Description[he]=ערכת גווני אפור עם לוח הצבעים חמצן
Description[hi]=ऑक्सीजन पैलेट का उपयोग करके ग्रेस्केल थीम
Description[hu]=Az Oxygen-palettát használó szürkeárnyalatos téma
Description[id]=Sebuah tema grayscale menggunakan palet Oxygen
Description[it]=Un tema in gradazioni di grigio che utilizza la tavolozza Oxygen
Description[ka]=შავთეთრი თემა Oxygen-ის პალიტრისთვის
Description[km]=រូបរាង​មាត្រដ្ឋាន​ប្រផេះ​ដែល​បាន​ប្រើ Oxygen palette
Description[ko]=Oxygen 팔레트를 사용하는 그레이스케일 테마
Description[lt]=Pilkų atspalvių tema naudojant Oxygen paletę
Description[lv]=Pelēks motīvs, izmantojot „Oxygen“ paleti
Description[ml]=ഓക്സിജന്‍ വര്‍ണ്ണഫലകം ഉപയോഗിക്കുന്ന ഗ്രേസ്കേല്‍ പ്രമേയം
Description[ms]=Tema skala kelabu menggunakan palet Oxygen
Description[nb]=Et gråskala-tema som bruker Oxygen-paletten
Description[nds]=En Griestöön-Muster, bruukt den Oxygen-Klörensett
Description[nl]=Een thema met grijswaarden gebruikmakend van het Oxygen palet
Description[nn]=Eit gråskalatema som brukar Oxygen-paletten.
Description[pl]=Wystrój w odcieniach szarości używający palety Oxygen
Description[pt]=Um tema em tons de cinzento que usa a paleta do Oxygen
Description[pt_BR]=Um tema em tons de cinza que usa a paleta do Oxygen
Description[ro]=Temă în nuanțe de gri utilizînd paleta Oxygen
Description[ru]=Оформление, использующее серые оттенки палитры Oxygen
Description[sa]=Oxygen palette इत्यस्य उपयोगेन एकः ग्रेस्केल विषयः
Description[sk]=Čiernobiela téma používajúca paletu Oxygen
Description[sl]=Sivinska tema, ki uporablja barvni nabor Oxygen
Description[sr]=Црно‑бела тема на основу Кисеоникове палете
Description[sr@ijekavian]=Црно‑бијела тема на основу Кисеоникове палете
Description[sr@ijekavianlatin]=Crno‑bijela tema na osnovu Kiseonikove palete
Description[sr@latin]=Crno‑bela tema na osnovu Kiseonikove palete
Description[sv]=Ett tema med gråskala som använder Oxygens palett
Description[tr]=Oxygen paleti kullanılarak bir gri tonlu tema
Description[ug]=Oxygen رەڭ تاختىسى(palette) نى ئىشلەتكەن رەڭسىز ئۆرنەك
Description[uk]=Тема у тонах сірого кольору з використанням палітри Oxygen
Description[zh_CN]=一个使用 Oxygen 调色盘的灰色主题
Description[zh_TW]=使用 Oxygen 調色盤的灰階主題
VersionFormat=1
Author=Miha Čančula
AuthorEmail=miha.cancula@gmail.com
Type=SVG
FileName=gray.svgz
Preview=gray.png


