[KGameTheme]
Name=Grayscale
Name[ca]=Escala de grisos
Name[ca@valencia]=Escala de grisos
Name[cs]=Odstíny šedi
Name[da]=Gråtone
Name[de]=Graustufen
Name[el]=Grayscale
Name[en_GB]=Greyscale
Name[es]=Escala de grises
Name[et]=Halltoonid
Name[fr]=Échelle de gris
Name[it]=Gradazioni di grigio
Name[ml]=ഗ്രേസ്കേല്‍
Name[ms]=Skala kelabu
Name[nds]=Griestöön
Name[nl]=Grijswaarden
Name[pt]=Tons de Cinzento
Name[pt_BR]=Tons de cinza
Name[ro]=Nuanțe de gri
Name[ru]=Оттенки серого
Name[sr]=Црно‑бела
Name[sr@ijekavian]=Црно‑бела
Name[sr@ijekavianlatin]=Crno‑bela
Name[sr@latin]=Crno‑bela
Name[sv]=Gråskala
Name[uk]=Тони сірого
Name[x-test]=xxGrayscalexx
Name[zh_TW]=灰階
Description=A grayscale theme using the Oxygen palette
Description[ca]=Un tema en escala de grisos utilitzant la paleta Oxygen
Description[ca@valencia]=Un tema en escala de grisos utilitzant la paleta Oxygen
Description[cs]=Motiv v odstínech šedi, používající paletu Oxygen
Description[da]=Et tema i gråtoner som bruger Oxygen-paletten
Description[de]=Ein Design in Graustufen mittels Oxygen.
Description[el]=ένα θέμα σε κλίμακα γκρίζου με χρήση της παλέτας Oxygen
Description[en_GB]=A greyscale theme using the Oxygen palette
Description[es]=Tema de escala de grises que utiliza la paleta Oxygen
Description[et]=Halltoonides teema Oxygeni värvipaletiga
Description[fr]=Un thème en échelle de gris utilisant la palette d'Oxygen
Description[it]=Un tema in gradazioni di grigio che utilizza la tavolozza Oxygen
Description[ml]=ഓക്സിജന്‍ വര്‍ണ്ണഫലകം ഉപയോഗിക്കുന്ന ഗ്രേസ്കേല്‍ പ്രമേയം
Description[nds]=En Griestöön-Muster, bruukt den Oxygen-Klörensett
Description[nl]=Een thema met grijswaarden gebruikmakend van het Oxygen palet
Description[pt]=Um tema em tons de cinzento que usa a paleta do Oxygen
Description[pt_BR]=Um tema em tons de cinza que usa a paleta do Oxygen
Description[ro]=Temă în nuanțe de gri utilizînd paleta Oxygen
Description[ru]=Оформление, использующее серые оттенки палитры Oxygen
Description[sr]=Црно‑бела тема на основу Кисеоникове палете
Description[sr@ijekavian]=Црно‑бела тема на основу Кисеоникове палете
Description[sr@ijekavianlatin]=Crno‑bela tema na osnovu Kiseonikove palete
Description[sr@latin]=Crno‑bela tema na osnovu Kiseonikove palete
Description[sv]=Ett tema med gråskala som använder Oxygens palett
Description[uk]=Тема у тонах сірого кольору з використанням палітри Oxygen
Description[x-test]=xxA grayscale theme using the Oxygen palettexx
Description[zh_TW]=使用 Oxygen 調色盤的灰階主題
VersionFormat=1
Author=Miha Čančula
AuthorEmail=miha.cancula@gmail.com
Type=SVG
FileName=gray.svgz
Preview=gray.png


