[KGameTheme]
Name=East and West
Name[ca]=Est i oest
Name[ca@valencia]=Est i oest
Name[cs]=Východ a západ
Name[da]=Øst og vest
Name[de]=Ost und West
Name[el]=Ανατολή και Δύση
Name[en_GB]=East and West
Name[es]=Este y Oeste
Name[et]=Ida ja lääs
Name[fr]=Est et ouest
Name[hu]=Kelet és nyugat
Name[it]=Est e Ovest
Name[ml]=കിഴക്കും പടിഞ്ഞാറും
Name[nds]=Oost un West
Name[nl]=Oost en West
Name[pt]=Este e Oeste
Name[pt_BR]=Leste e Oeste
Name[ro]=Est și vest
Name[ru]=Восток и запад
Name[sr]=Исток и запад
Name[sr@ijekavian]=Исток и запад
Name[sr@ijekavianlatin]=Istok i zapad
Name[sr@latin]=Istok i zapad
Name[sv]=Öst och väst
Name[uk]=Схід і Захід
Name[x-test]=xxEast and Westxx
Name[zh_TW]=東與西
Description=A middle ages styled chess set
Description[ca]=Un conjunt d'escacs d'estil medieval
Description[ca@valencia]=Un conjunt d'escacs d'estil medieval
Description[cs]=Sada šachů ve středověkém stylu
Description[da]=Et skakspil i middelalderlig stil
Description[de]=Ein mittelalterliches Schach-Design.
Description[el]=Σκάκι σε μεσαιωνικό στιλ
Description[en_GB]=A middle ages styled chess set
Description[es]=Un juego de ajedrez de estilo medieval
Description[et]=Keskaja stiilis malendid
Description[fr]=Un jeu d'échec dans un style moyen-ageux
Description[it]=Un gruppo di scacchi in stile Medioevo
Description[ml]=മധ്യ കാലഘട്ടത്തിന്റെ രീതിയിലുള്ള ചെസ്സ് സെറ്റ്
Description[nds]=En middelöllerig utsehn Schachspeel
Description[nl]=Een schaakset in middeleeuwse stijl
Description[pt]=Um conjunto de xadrez com o estilo da Idade Média
Description[pt_BR]=Um conjunto de xadrez com o estilo da Idade Média
Description[ro]=Set de șah în stil medieval
Description[ru]=Набор, стилизованный под Средневековье
Description[sr]=Тема у стилу средњег века.
Description[sr@ijekavian]=Тема у стилу средњег века.
Description[sr@ijekavianlatin]=Tema u stilu srednjeg veka.
Description[sr@latin]=Tema u stilu srednjeg veka.
Description[sv]=Ett schackspel med medeltidsstil
Description[uk]=Набір шахів у середньовічному стилі
Description[x-test]=xxA middle ages styled chess setxx
Description[zh_TW]=中古時期樣式的棋子
VersionFormat=1
Author=Eugene Trounev
Type=SVG
FileName=east_west.svgz
Preview=east_west.png


