[KGameTheme]
Name=East and West
Name[ca]=Est i oest
Name[cs]=Východ a západ
Name[da]=Øst og vest
Name[de]=Ost und West
Name[en_GB]=East and West
Name[et]=Ida ja lääs
Name[it]=Est e Ovest
Name[ml]=കിഴക്കും പടിഞ്ഞാറും
Name[nds]=Oost un West
Name[nl]=Oost en West
Name[pt]=Este e Oeste
Name[pt_BR]=Leste e Oeste
Name[ru]=Восток и запад
Name[sv]=Öst och väst
Name[uk]=Схід і Захід
Name[x-test]=xxEast and Westxx
Name[zh_TW]=東與西
Description=A middle ages styled chess set
Description[ca]=Un conjunt d'escacs d'estil medieval
Description[da]=Et skakspil i middelalderlig stil
Description[de]=Ein mittelalterliches Schach-Design.
Description[en_GB]=A middle ages styled chess set
Description[et]=Keskaja stiilis malendid
Description[it]=Un gruppo di scacchi in stile Medioevo
Description[ml]=മധ്യ കാലഘട്ടത്തിന്റെ രീതിയിലുള്ള ചെസ്സ് സെറ്റ്
Description[nds]=En middelöllerig utsehn Schachspeel
Description[nl]=Een schaakset in middeleeuwse stijl
Description[pt]=Um conjunto de xadrez com o estilo da Idade Média
Description[pt_BR]=Um conjunto de xadrez com o estilo da Idade Média
Description[ru]=Набор, стилизованный под Средневековье
Description[sv]=Ett schackspel med medeltidsstil
Description[uk]=Набір шахів у середньовічному стилі
Description[x-test]=xxA middle ages styled chess setxx
Description[zh_TW]=中古時期樣式的棋子
VersionFormat=1
Author=Eugene Trounev
Type=SVG
FileName=east_west.svgz
Preview=east_west.png


