[KGameTheme]
Name=Knights
Name[ca]=Knights
Name[ca@valencia]=Knights
Name[cs]=Knights
Name[da]=Knights
Name[de]=Knights
Name[el]=Knights
Name[en_GB]=Knights
Name[es]=Knights
Name[et]=Knights
Name[fr]=Knights
Name[hu]=Knights
Name[it]=Knights
Name[ml]=കെനൈറ്റ്സ്
Name[ms]=Knights
Name[nds]=Knights (Schachspeel)
Name[nl]=Knights
Name[pt]=Knights
Name[pt_BR]=Knights
Name[ro]=Knights
Name[ru]=Knights
Name[sk]=Rytieri
Name[sr]=Коњи
Name[sr@ijekavian]=Коњи
Name[sr@ijekavianlatin]=Konji
Name[sr@latin]=Konji
Name[sv]=Knights
Name[uk]=Knights
Name[x-test]=xxKnightsxx
Name[zh_TW]=Knights
Description=Original Knights theme.
Description[ca]=Tema original del Knights.
Description[ca@valencia]=Tema original del Knights.
Description[cs]=Původní motiv Knights.
Description[da]=Oprindeligt Knights-tema.
Description[de]=Das ursprüngliche Design für Knights.
Description[el]=Αρχικό θέμα για Knights
Description[en_GB]=Original Knights theme.
Description[es]=Tema original de Knights.
Description[et]=Algne Knightsi teema.
Description[fr]=Thème original de Knights
Description[hu]=Eredeti Knights-téma.
Description[it]=Tema originale di Knights.
Description[ml]=യഥാര്‍ഥ കെനൈറ്റ്സ് പ്രമേയം.
Description[nds]=Knights-Orginaalmuster
Description[nl]=Oorspronkelijk thema van Knights.
Description[pt]=O tema original do Knights.
Description[pt_BR]=Tema original do Knights.
Description[ro]=Tema originală Knights.
Description[ru]=Первоначальное оформление Knights.
Description[sr]=Изворна тема за Коње.
Description[sr@ijekavian]=Изворна тема за Коње.
Description[sr@ijekavianlatin]=Izvorna tema za Konje.
Description[sr@latin]=Izvorna tema za Konje.
Description[sv]=Ursprungligt springartema.
Description[uk]=Початкова тема Knights.
Description[x-test]=xxOriginal Knights theme.xx
Description[zh_TW]=原始 Knights 主題
VersionFormat=1
Author=Troy Corbin
AuthorEmail=troy@pedanticwebspaces.com
Type=SVG
FileName=knights.svgz
Preview=knights.png


