[KGameTheme]
Name=Plain
Name[ca]=Normal
Name[ca@valencia]=Normal
Name[cs]=Prostý
Name[da]=Almindeligt
Name[de]=Einfach
Name[el]=Plain
Name[en_GB]=Plain
Name[es]=Sencillo
Name[et]=Tavaline
Name[fr]=Brut
Name[hu]=Sima
Name[it]=Semplice
Name[ml]=സാധാരണ
Name[ms]=Biasa
Name[nds]=Liekut
Name[nl]=Gewoon
Name[pt]=Simples
Name[pt_BR]=Simples
Name[ro]=Simplă
Name[ru]=Простое
Name[sr]=Једноставна
Name[sr@ijekavian]=Једноставна
Name[sr@ijekavianlatin]=Jednostavna
Name[sr@latin]=Jednostavna
Name[sv]=Enkel
Name[uk]=Звичайна
Name[x-test]=xxPlainxx
Name[zh_TW]=普通
Description=A plain and simple theme
Description[ca]=Un tema normal i senzill
Description[ca@valencia]=Un tema normal i senzill
Description[cs]=Prostý a jednoduchý motiv
Description[da]=Et almindeligt simpelt tema
Description[de]=Ein einfaches Design für Knights.
Description[el]=Ένα καθαρό και απλό θέμα
Description[en_GB]=A plain and simple theme
Description[es]=Un tema sencillo
Description[et]=Lihtne teema
Description[fr]=Un thème simple et brut.
Description[hu]=Egy sima és egyszerű téma
Description[it]=Un semplice tema
Description[ml]=സാധാരണയും ലളിതവുമായ പ്രമേയം
Description[nds]=En liekut un eenfach Muster
Description[nl]=Een gewoon en eenvoudig thema
Description[pt]=Um tema simples
Description[pt_BR]=Um tema simples
Description[ro]=O temă simplă și curată
Description[ru]=Простое оформление
Description[sr]=Чиста и једноставна тема
Description[sr@ijekavian]=Чиста и једноставна тема
Description[sr@ijekavianlatin]=Čista i jednostavna tema
Description[sr@latin]=Čista i jednostavna tema
Description[sv]=Ett vanligt enkelt tema
Description[uk]=Проста тема.
Description[x-test]=xxA plain and simple themexx
Description[zh_TW]=普通、簡單的主題
VersionFormat=1
Author=Colin M. L. Burnett
Type=SVG
FileName=plain.svgz
Preview=plain.png


