[KGameTheme]
Name=Tux
Name[da]=Tux
Name[de]=Tux
Name[en_GB]=Tux
Name[eo]=Tuĉjo
Name[es]=Tux
Name[fr]=Tux
Name[ga]=Tux
Name[it]=Tux
Name[nl]=Tux
Name[pt]=Tux
Name[pt_BR]=Tux
Name[sv]=Tux
Name[uk]=Тукс
Name[x-test]=xxTuxxx
Description=Knights theme featuring Tux.
Description[da]=Knights-tema med Tux.
Description[de]=Ein Design für Knights mit Tux.
Description[en_GB]=Knights theme featuring Tux.
Description[es]=Tema de Knights con la aparición de Tux
Description[fr]=Thème pour Knights mettant en scène Tux.
Description[it]=Tema di Knights basato su Tux.
Description[pt]=Um tema do Knights com o Tux.
Description[pt_BR]=Tema do Knights com o Tux.
Description[sv]=Springartema med medverkan av Tux
Description[uk]=Тема Knights з Туксом.
Description[x-test]=xxKnights theme featuring Tux.xx
VersionFormat=1
Author=basse
AuthorEmail=basse@kulma.org
Type=SVG
FileName=tux.svg
Preview=tux.png


