[KGameTheme]
Name=XBoard
Name[pt]=XBoard
Name[sv]=Xboard
Name[uk]=XBoard
Name[x-test]=xxXBoardxx
Description=Theme based on popular XBoard chess program.
Description[pt]=Um tema baseado no conhecido de programa de xadrez XBoard.
Description[sv]=Tema baserat på det populära Xboard schackprogrammet.
Description[uk]=Тема, заснована на темі популярної шахової програми XBoard.
Description[x-test]=xxTheme based on popular XBoard chess program.xx
VersionFormat=1
Author=Dave Kaye
AuthorEmail=
Type=SVG
FileName=xboard1.svg
Preview=xboard1.png



