[KGameTheme]
Name=XBoard Two
Name[da]=XBoard To
Name[de]=XBoard Two
Name[en_GB]=XBoard Two
Name[et]=XBoard Two
Name[hu]=XBoard Two
Name[it]=XBoard Due
Name[nds]=Xboard Twee
Name[nl]=XBoard twee
Name[pt]=XBoard Dois
Name[pt_BR]=XBoard Dois
Name[ru]=XBoard Two
Name[sv]=Xboard två
Name[uk]=XBoard-2
Name[x-test]=xxXBoard Twoxx
Name[zh_TW]=XBoard Two
Description=Theme variation of XBoard chess program.
Description[da]=Variant af temaet fra skakprogrammet XBoard.
Description[de]=Ein geändertes Design der XBoard-Schachanwendung.
Description[en_GB]=Theme variation of XBoard chess program.
Description[et]=XBoardi maleprogrammi teema.
Description[hu]=AZ XBoard sakkprogram témaváltozata.
Description[it]=Variazione del tema del programma di scacchi XBoard.
Description[nds]=Lett liek as dat Schachprogramm "XBoard"
Description[nl]=Thema van het XBoard schaakprogramma
Description[pt]=Uma variante do tema do programa de xadrez XBoard.
Description[pt_BR]=Variação do tema do programa de xadrez XBoard.
Description[ru]=Оформление из шахматной программы XBoard.
Description[sv]=Temavariant baserat på det populära schackprogrammet Xboard.
Description[uk]=Варіант теми, заснованої на темі шахової програми XBoard.
Description[x-test]=xxTheme variation of XBoard chess program.xx
Description[zh_TW]=XBoard 棋類遊戲的主題變異
VersionFormat=1
Author=Dave Kaye
AuthorEmail=
Type=SVG
FileName=xboard2.svgz
Preview=xboard2.png



