<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameDialog</class>
 <widget class="QWidget" name="GameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>393</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="3" column="0">
    <widget class="QGroupBox" name="opponentGroup">
     <property name="title">
      <string>Opponent</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="oppHuman">
        <property name="text">
         <string>Human at the same computer</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="oppComp">
          <property name="text">
           <string>Computer engine:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KHistoryComboBox" name="programComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="historyItems">
           <stringlist/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="oppFics">
          <property name="text">
           <string>Human at a chess server:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KHistoryComboBox" name="serverComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="historyItems">
           <stringlist/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="colorGroup">
     <property name="title">
      <string>Your Color</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="colorWhite">
        <property name="text">
         <string>White</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="colorBlack">
        <property name="text">
         <string>Black</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="colorRandom">
        <property name="text">
         <string>Choose randomly</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QGroupBox" name="timeGroup">
     <property name="title">
      <string>Time Limit</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="sameTimeCheckBox">
        <property name="text">
         <string>Same for both players</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KButtonGroup" name="kbuttongroup">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QRadioButton" name="conventionalTimeRadio">
           <property name="text">
            <string>Conventional</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="incTimeRadio">
           <property name="text">
            <string>Incremental</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="fixedTimeRadio">
           <property name="text">
            <string>Fixed</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QLabel" name="playerLabel">
          <property name="text">
           <string>Player</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QTimeEdit" name="playerTimeEdit">
          <property name="currentSection">
           <enum>QDateTimeEdit::HourSection</enum>
          </property>
          <property name="displayFormat">
           <string>H:mm:ss</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="oppLabel">
          <property name="text">
           <string>Opponent</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QTimeEdit" name="oppTimeEdit">
          <property name="currentSection">
           <enum>QDateTimeEdit::HourSection</enum>
          </property>
          <property name="displayFormat">
           <string>H:mm:ss</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QTimeEdit" name="playerIncTimeEdit">
          <property name="currentSection">
           <enum>QDateTimeEdit::HourSection</enum>
          </property>
          <property name="displayFormat">
           <string>H:mm:ss</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QTimeEdit" name="oppIncTimeEdit">
          <property name="currentSection">
           <enum>QDateTimeEdit::HourSection</enum>
          </property>
          <property name="displayFormat">
           <string>H:mm:ss</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="incrementLabel">
          <property name="text">
           <string>Increment per move</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="startTimeLabel">
          <property name="text">
           <string>Starting time</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="movesLabel">
          <property name="text">
           <string>Number of moves</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="KIntNumInput" name="playerMoves">
          <property name="value">
           <number>40</number>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="sliderEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="KIntNumInput" name="oppMoves">
          <property name="value">
           <number>40</number>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>kbuttongroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KHistoryComboBox</class>
   <extends>KComboBox</extends>
   <header>khistorycombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>oppComp</sender>
   <signal>toggled(bool)</signal>
   <receiver>programComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oppHuman</sender>
   <signal>toggled(bool)</signal>
   <receiver>colorGroup</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oppFics</sender>
   <signal>toggled(bool)</signal>
   <receiver>serverComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>conventionalTimeRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>movesLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>conventionalTimeRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>playerMoves</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>conventionalTimeRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>oppMoves</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>incTimeRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>incrementLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>incTimeRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>playerIncTimeEdit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>incTimeRadio</sender>
   <signal>toggled(bool)</signal>
   <receiver>oppIncTimeEdit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sameTimeChanged(bool)</slot>
  <slot>timeEnabled(bool)</slot>
  <slot>hotseatModeToggled(bool)</slot>
 </slots>
</ui>
