[Desktop Entry]
Name=Knights
Name[da]=Knights
Name[de]=Knights
Name[en_GB]=Knights
Name[es]=Knights
Name[lt]=Žirgai
Name[nds]=Knights (Schachspeel)
Name[pt]=Knights
Name[pt_BR]=Knights
Name[sv]=Knights
Name[tr]=Knights
Name[uk]=Knights
Name[x-test]=xxKnightsxx
Name[zh_TW]=Knights
Exec=knights %i -caption "%c"
Icon=knights
Type=Application
X-DocPath=knights/index.html
Categories=Qt;KDE;Game;BoardGame;
GenericName=Chess game
GenericName[da]=Skakspil
GenericName[de]=Schachspiel
GenericName[en_GB]=Chess game
GenericName[es]=Juego de ajedrez
GenericName[lt]=Šachmatų žaidimas
GenericName[nds]=Schachspeel
GenericName[pt]=Jogo de xadrez
GenericName[pt_BR]=Jogo de xadrez
GenericName[sv]=Schackspel
GenericName[tr]=Satranç oyunu
GenericName[uk]=Гра у шахи
GenericName[x-test]=xxChess gamexx
GenericName[zh_TW]=西洋棋遊戲
Terminal=false
