<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile />
  <include>QtCore/QDateTime</include>
  <group name="KGameTheme">
        <entry name="Theme" type="String">
	    <label>Theme file for the board</label>
	    <default>default</default>
	</entry>
  </group>
  <group name="Preferences">
    <entry name="animationSpeed" type="Enum">
      <choices>
        <choice name="Instant" />
        <choice name="Fast" />
        <choice name="Normal" />
        <choice name="Slow" />
      </choices>
	  <label>Moves animation speed</label>
	  <default>Normal</default>
    </entry>
    <entry name="playerTime" type="DateTime">
      <label>time limit for the local or white player</label>
      <default code="true">QDateTime::fromString("01:00", "HH:mm")</default>
    </entry>
    <entry name="opponentTime" type="DateTime">
      <label>time limit for the computer, remote or black player</label>
      <default code="true">QDateTime::fromString("01:00", "HH:mm")</default>
    </entry>
    <entry name="sameTime" type="Bool">
      <label>whether both players have the same time limit</label>
      <default>true</default>
    </entry>
    <entry name="timeEnabled" type="Bool">
      <label>whether time limits are enabled and displayed</label>
      <default>false</default>
    </entry>
  </group>
  <group name="Protocols">
    <entry name="protocol" type="Enum">
      <choices>
        <choice name="XBoard"/>
        <choice name="GGZ"/>
        <choice name="ICS" />
        <choice name="None" />
      </choices>
      <label>protocol to be used for communication to opponent</label>
      <default>XBoard</default>
    </entry>
    <entry name="program" type="String">
      <label>program to run</label>
      <default>gnuchess --xboard</default>
    </entry>
  </group>
</kcfg>
