[Desktop Entry]
Name=Knights
Name[da]=Knights
Name[nds]=Knights (Schachspeel)
Name[pt]=Knights
Name[sv]=Springare
Name[uk]=Knights
Name[x-test]=xxKnightsxx
Name[zh_TW]=Knights
Exec=knights %i -caption "%c"
Icon=knights
Type=Application
X-DocPath=knights/index.html
Categories=Qt;KDE;Game;BoardGame;
GenericName=Chess game
GenericName[da]=Skakspil
GenericName[nds]=Schachspeel
GenericName[pt]=Jogo de xadrez
GenericName[sv]=Schackspel
GenericName[uk]=Гра у шахи
GenericName[x-test]=xxChess gamexx
GenericName[zh_TW]=西洋棋遊戲
Terminal=false
