<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>knightsview_base</class>
 <widget class="QWidget" name="knightsview_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Knights</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGraphicsView" name="canvas"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
