<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PromotionWidget</class>
 <widget class="QWidget" name="PromotionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>135</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pawn Promotion</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="labelPawn">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Promote pawn to:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KButtonGroup" name="kbuttongroup">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="radioButtonQueen">
        <property name="text">
         <string>Queen</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonRook">
        <property name="text">
         <string>Rook</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonBishop">
        <property name="text">
         <string>Bishop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonKnight">
        <property name="text">
         <string>Knight</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>kbuttongroup.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
